\begin{table*}[htbp]
\centering
%  \caption{Tabulation of the 14 pair interaction observations2, Ref Fig.\ref{fig:flpair}}
\begin{adjustbox}{width=1\textwidth}
%\small
%	\normalsize
	\large
%to change row gap
\renewcommand{\arraystretch}{1.85}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{p{5.72em}lrrrrr}
\hline
\multicolumn{7}{|p{58.495em}|}{HCI Lab, Department of Computer Science and Engineering\newline{}National Institute of Technology Agartala\newline{}Faculty consent form to adapt FIRE tool in live classroom }\\
\hline
\multicolumn{7}{|p{58.495em}|}{After the demonstration of the FIRE(Formative Interaction and Rapid Evaluation) mobile application and teacher's dashboard. I am agreed to the following points.} \\
\hline
\multicolumn{1}{|p{5.72em}|}{FC01} & \multicolumn{6}{p{52.775em}|}{I am ready to implement the tool in my classroom to gather users data and help in validating the research model.} \\
\hline
\multicolumn{1}{|p{5.72em}|}{FC02} & \multicolumn{6}{p{52.775em}|}{I am ready to use my personal devices like laptop, tablet and mobile phone for the interaction purpose in the classroom.} \\
\hline
\multicolumn{1}{|p{5.72em}|}{FC03} & \multicolumn{6}{p{52.775em}|}{I can understand the application data collected is for the purpose of research work and will not be utilised for any other purpose.} \\
\hline
\multicolumn{1}{c}{} & \multicolumn{6}{c}{}\\
\multicolumn{1}{c}{} &      &      &      &      &      &  \\
\multicolumn{2}{p{33.885em}}{Name: \hrulefill} &      &      &      &      &  \\
\multicolumn{2}{p{33.885em}}{Designation: \hrulefill} &      &      &      &      &  \\
\multicolumn{2}{p{33.885em}}{Teaching experience in Years:\hrulefill Months:\hrulefill} &      &      &      &      &  \\
\multicolumn{2}{p{33.885em}}{Age (as on January 2019) in Years:\hrulefill Months:\hrulefill} &      &      &      &      &  \\
\multicolumn{2}{p{33.885em}}{Consented: \hrulefill

\hspace*{0mm}\phantom{Approved: }Signature with date

%\hspace*{0mm}\phantom{Approved: }Chair of the Department of Nutrition
} &      &      &      &      &  \\
\end{tabular}%


%Table body ends
%\label{tab:obsmatrix}%
\end{adjustbox}
\end{table*}%
