\label{apendix9}
\begin{table*}[htbp]
\centering

\begin{adjustbox}{width=1.0\textwidth}
\small
%to change row gap
%\renewcommand{\arraystretch}{.5}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{|r|p{8em}|p{7.5em}|p{8.055em}|p{7.5em}|p{8.055em}|}
\toprule
\multicolumn{6}{|p{46.61em}|}{Questionnaire to obtain the individual factors of a student regarding classroom seating } \\
\midrule
\multicolumn{6}{|p{46.61em}|}{\textbf{(Please circle the most appropriate choice as your response)}} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS01} & \multicolumn{5}{p{39.11em}|}{How much you are interested in the subject of concern ? } \\
\midrule
     & \textbf{(A) Not at all } & \textbf{(B)Not very much} & \textbf{(C)Cant say} & \textbf{(D)Much} & \textbf{(E)Very much} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS02} & \multicolumn{5}{p{39.11em}|}{Classroom seating influence your audio and visual perception.} \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS03} & \multicolumn{5}{p{39.11em}|}{Bringing personal device in class room and use it for seating allotment, will enhance academic result.} \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS04} & \multicolumn{5}{p{39.11em}|}{Seating with preferred peer helps you to attain better academic understanding.} \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS05} & \multicolumn{5}{p{39.11em}|}{Often you get preferred seat in classroom.} \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS06} & \multicolumn{5}{p{39.11em}|}{You prefer to sit under teachers much focused zone. } \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS07} & \multicolumn{5}{p{39.11em}|}{Seating in a non preferred zone makes you distracted.} \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\bottomrule
\end{tabular}%

\label{tab:addlabel}%
%Table body
\end{adjustbox}
\end{table*}%