\label{lsqsurvey}
HCI Lab, Department of Computer Science and Engineering\\
National Institute of Technology Agartala\\
(The following questionnaire has been adapted from Honey and Mumford Learning Styles Questionnaire (LSQ) \cite{Honey2000})\\This questionnaire is designed to find out your preferred learning style(s). Over the years you have probably developed learning ‘habits’ that help you benefit more from some experiences than from others. Since you are probably unaware of this, this questionnaire will help you pinpoint your learning preferences so that you are in a better position to select learning experiences that suit your style. There is no time limit to this questionnaire. It will probably take you 10 to 15 minutes. The accuracy of the results depends on how honest sincere reply. There are no ‘right’ or ‘wrong’ answers.\\ If you agree more than you disagree with a statement, put a tick \checkmark  at the associated box on the response sheet. If you disagree more than you agree, put a cross (X) at the associated box on the response sheet. 
\renewcommand{\arraystretch}{1}
\small
\begin{longtable}{|p{4em}|p{29em}|p{4em}|l}%columsn widths

%\caption{Significant review analysis to frame the research background}\\
\hline
Question ID & Question statement  & Response   \\%columan names
\hline
\endfirsthead
\multicolumn{3}{r}%%no of columns
{ \textit{Learning Styles Questionnaire(LSQ)...Continued from previous page}} \\
\hline
Question ID & Question statement  & Response  \\%columan names
\hline
\endhead
\hline \multicolumn{3}{r}{\textit{Learning Styles Questionnaire (LSQ) Continued on next page...}} \\%no of columans
\endfoot

\endlastfoot



LSQ01 & I have strong beliefs about what is right and wrong, good and bad. &  \\
\hline
LSQ02 & I often act without considering the possible consequences &  \\
\hline
LSQ03 & I tend to solve problems using a step-by-step approach &  \\
\hline
LSQ04 & I believe that formal procedures and policies restrict people &  \\
\hline
LSQ05 & I have a reputation for saying what I think, simply and directly &  \\
\hline
LSQ06 & I often find that actions based on feelings are as sound as those based on careful thought and analysis &  \\
\hline
LSQ07 & I like the sort of work where I have time for thorough preparation and implementation &  \\
\hline
LSQ08 & I regularly question people about their basic assumptions &  \\
\hline
LSQ09 & What matters most is whether something works in practice &  \\
\hline
LSQ10 & I actively seek out new experiences &  \\
\hline
LSQ11 & When I hear about a new idea or approach I immediately start working out how to apply it in practice &  \\
\hline
LSQ12 & I am keen on self discipline such as watching my diet, taking regular exercise, sticking to a fixed routine, etc. &  \\
\hline
LSQ13 & I take pride in doing a thorough job &  \\
\hline
LSQ14 & I get on best with logical, analytical people and less well with spontaneous, "irrational" people. &  \\
\hline
LSQ15 & I take care over the interpretation of data available to me and avoid jumping to conclusions &  \\
\hline
LSQ16 & I like to reach a decision carefully after weighing up many alternatives &  \\
\hline
LSQ17 & I'm attracted more to novel, unusual ideas than to practical ones &  \\
\hline
LSQ18 & I don't like disorganised things and prefer to fit things into a coherent pattern &  \\
\hline
LSQ19 & I accept and stick to laid down procedures and policies so long as I regard them as an efficient way of getting the job done &  \\
\hline
LSQ20 & I like to relate my actions to a general principle &  \\
\hline
LSQ21 & In discussions I like to get straight to the point &  \\
\hline
LSQ22 & I tend to have distant, rather formal relationships with people at work &  \\
\hline
LSQ23 & I thrive on the challenge of tackling something new and different &  \\
\hline
LSQ24 & I enjoy fun-loving, spontaneous people &  \\
\hline
LSQ25 & I pay meticulous attention to detail before coming to a conclusion &  \\
\hline
LSQ26 & I find it difficult to produce ideas on impulse &  \\
\hline
LSQ27 & I believe in coming to the point immediately &  \\
\hline
LSQ28 & I am careful not to jump to conclusions too quickly &  \\
\hline
LSQ29 & I prefer to have as many resources of information as possible - the more data to think over the better &  \\
\hline
LSQ30 & Flippant people who don't take things seriously enough usually irritate me &  \\
\hline
LSQ31 & I listen to other people's points of view before putting my own forward &  \\
\hline
LSQ32 & I tend to be open about how I'm feeling &  \\
\hline
LSQ33 & In discussions I enjoy watching the manoeuvrings of the other participants &  \\
\hline
LSQ34 & I prefer to respond to events on a spontaneous, flexible basis rather than plan things out in advance &  \\
\hline
LSQ35 & I tend to be attracted to techniques such as network analysis, flow charts, branching programs, contingency planning, etc. &  \\
\hline
LSQ36 & It worries me if I have to rush out a piece of work to meet a tight deadline &  \\
\hline
LSQ37 & I tend to judge people's ideas on their practical merits &  \\
\hline
LSQ38 & Quiet, thoughtful people tend to make me feel uneasy &  \\
\hline
LSQ39 & In meetings I put forward practical realistic ideas &  \\
\hline
LSQ40 & I can often see better, more practical ways to get things done &  \\
\hline

\bottomrule
\end{longtable}

