\begin{landscape}
\noindent{\bf \Large{Appendix~ASS1: First replicate of trial cases}} \\ \\

\setstretch{1.0}

\begin{table}[h]
\begin{center} 
\vspace{-20 pt}
%\caption{Experimental results as per CCD after considering three 
%replicates for each combination of process parameters} 
%\\[8 pt]
%\label{tab:wpbg}
\begin{tabular}{l c c c c c c c c c c}
\hline
{Sl No.}&{Acc. Volt}&{Beam Curr.}&{Weld speed}&{a1}&{b1}&{a2}&{b2}&{BW}&{BP}&{BH}\\
{}&{V}&{I}&{S}&{}&{}&{}&{}&{}&{}&{}\\
{}&{(kV)}&{(mA)}&{(cm/min)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}\\\hline

{1}&{60}	&{7}	&{60}	&{0.81}	&{1.68}	&{1.73}	&{1.99}	&{1.98}	&{2.37}	&{0.28}\\
{2}&{90}	&{7}	&{60}	&{1.05}	&{3.27}	&{1.61}	&{3.89}	&{1.98}	&{4.16}	&{0.46}\\
{3}&{60}	&{9}	&{60}	&{1.05}	&{3.22}	&{1.84}	&{3.63}	&{2.19}	&{4.09}	&{0.45}\\
{4}&{90}	&{9}	&{60}	&{1.76}	&{3.94}	&{2.04}	&{4.69} & 
{2.40}	&{5.05}	&{0.56}\\
{5}&{60}	&{7}	&{100}	&{1.43}	&{1.44}	&{1.87}	&{1.80}	&{1.77}	&{1.96}	&{0.22}\\
{6}&{90}	&{7}	&{100}	&{0.86}	&{2.37}	&{1.47}	&{2.92} &	{1.62}	&{3.28}	&{0.34}\\
{7}&{60}	&{9}	&{100}	&{1.02}	&{2.81}	&{1.56}	&{3.13} &	{1.82}	&{3.37}	&{0.37}\\
{8}&{90}	&{9}	&{100}	&{1.13}	&{3.89}	&{1.61}	&{4.27} &	{1.62} 	&{4.45}	&{0.39}\\
{9}&{60}&	{8}	&{80}	&{0.86}	&{2.68}	&{1.48}	&{3.04} &	{1.74}&	{3.42}	&{0.31}\\
{10}&{90}	&{8}	&{80}	&{1.22}	&{3.58}	&{1.63}	&{4.16} &	{1.82} &{4.78}	&{0.39}\\
{11}&{75}	&{7}	&{80}	&{1.29}	&{1.98}	&{2.01}	&{2.36} &	{1.86}	&{2.62}	&{0.28}\\
{12}&{75}	&{9}	&{80}	&{1.16}	&{3.27}	&{1.73}	&{3.74} &
{1.90}	&{3.98}	&{0.39}\\
{13}&{75}&	{8}	&{60}	&{1.05}	&{2.75}	&{1.43}	&{3.21} &	{2.27}	&{3.61}	&{0.43}\\
{14}&{75}	&{8}	&{100}	&{1.41}	&{2.03}	&{1.73}	&{2.36} &	{1.74}	&{2.73}	&{0.32}\\
{15}&{75}	&{8}	&{80}	&{0.91}	&{2.42}	&{1.50}	&{2.97} &	{1.61}	&{3.41}	&{0.31}\\
{16}&{75}&	{8}	&{80}	&{1.01}	&{1.80}	&{2.20}	&{3.19} &	{1.74} &	{3.54}	&{0.33}\\
{17}&{75}	&{8}	&{80}	&{0.89}	&{2.50}	&{1.44}	&{2.84} &	{1.57}	&{3.15}	&{0.34}\\\hline
\end{tabular}
\end{center}
\end{table}
\pagebreak
\newpage
\clearpage

\noindent{\bf \Large{Appendix~AS2: Second replicate of trial cases}} \\ \\

\setstretch{1.0}

\begin{table}[h]
\begin{center} 
\vspace{-20 pt}
%\caption{Experimental results as per CCD after considering three 
%replicates for each combination of process parameters} 
%\\[8 pt]
%\label{tab:wpbg}
\begin{tabular}{l c c c c c c c c c c}
\hline
{Sl No.}&{Acc. Volt}&{Beam Curr.}&{Weld speed}&{a1}&{b1}&{a2}&{b2}&{BW}&{BP}&{BH}\\
{}&{V}&{I}&{S}&{}&{}&{}&{}&{}&{}&{}\\
{}&{(kV)}&{(mA)}&{(cm/min)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}\\\hline
{1}&{60}	&{7}	&{60}	&{0.91}	&{1.75}	&{1.58}	&{2.13}	&{2.23}	&{2.34} &{0.30}\\
{2}&{90}	&{7}	&{60}	&{1.25}	&{3.49}	&{1.67}	&{3.87}	&{1.95}	&{4.27}	&{0.48}\\
{3}&{60}	&{9}	&{60}	&{1.22}	&{3.15}	&{1.86}	&{3.54}	&{2.07}	&{3.87}	&{0.39}\\
{4}&{90}	&{9}	&{60}	&{1.04}	&{4.21}	&{2.04}	&{4.71}	&{2.23}	&{5.17}	&{0.61}\\
{5}&{60}	&{7}	&{100}	&{1.08}	&{1.77}	&{1.73}	&{2.29}	&{1.67}	&{2.64}	&{0.23}\\
{6}&{90}&	{7}	&{100}	&{0.93}&	{2.51}	&{1.35}	&{3.06}	&{1.66}&	{3.51}&	{0.33}\\
{7}&{60}	&{9}	&{100}	&{1.09}&{	2.84}&{	1.47}&{	3.15}	&{1.69}	&{3.38}	&{0.34}\\
{8}&{90}	&{9}	&{100}	&{1.07}	&{3.58}	&{1.43}	&{4.04}	&{1.59}&	{4.55}	&{0.41}\\
{9}&{60}&	{8}&	{80}&	{1.31}&	{2.58}&	{1.89}&	{3.06}&	{1.74}&	{3.42}&	{0.34}\\
{10}&{90}&	{8}&	{80}&	{1.06}&	{3.86}&	{1.35}&	{4.39}&	{1.61}&	{4.89}&	{0.40}\\
{11}&{75}&	{7}&	{80}&	{1.75}&	{2.28}&	{1.82}&	{2.59}&	{1.73}&	{2.76}&	{0.33}\\
{12}&{75}&	{9}	&{80}&	{1.37}&	{3.11}&	{1.87}&	{3.55}&	{1.92}&	{3.85}&{0.35}\\
{13}&{75}&{	8}&	{60}&	{1.31}&	{2.87}&	{1.58}&	{3.21}	&{2.13}&	{3.51}&	{0.40}\\
{14}&{75}&	{8}&	{100}&	{1.26}&	{2.62}&	{1.57}&	{3.04}	&{1.65}& 	{3.37}&	{0.27}\\
{15}&{75}&{	8}&	{80}&	{1.12}&	{2.40}&	{1.86}&	{3.15}	&{1.94}	&{3.41}&	{0.36}\\
{16}&{75}&	{8}&	{80}& {0.93}&	{2.59}	&{1.38}&	{3.23}	&{1.65}&	{3.54}&	{0.30}\\
{17}&{75}&	{8}&	{80}&	{0.87}&	{2.58}&	{2.08}&	{2.94} &	{1.82}&	{3.15}	&{0.34}\\\hline
\end{tabular}
\end{center}
\end{table}
\pagebreak
\newpage
\clearpage


\noindent{\bf \Large{Appendix~AS3: Third replicate of trial cases}} \\ \\

\setstretch{1.0}

\begin{table}[h]
\begin{center} 
\vspace{-20 pt}
%\caption{Experimental results as per CCD after considering three 
%replicates for each combination of process parameters} 
%\\[8 pt]
%\label{tab:wpbg}
\begin{tabular}{l c c c c c c c c c c}
\hline
{Sl No.}&{Acc. Volt}&{Beam Curr.}&{Weld speed}&{a1}&{b1}&{a2}&{b2}&{BW}&{BP}&{BH}\\
{}&{V}&{I}&{S}&{}&{}&{}&{}&{}&{}&{}\\
{}&{(kV)}&{(mA)}&{(cm/min)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}&{(mm)}\\\hline
{1}&{60}&	{7}&	{60}&	{1.14}&	{2.03}&	{1.85}&	{2.49}&	{2.03}&	{2.72}&	{0.33}\\
{2}&{90}&	{7}&	{60}&	{0.93}&	{3.35}&	{1.68}&	{3.78}&	{1.82}&	{4.12}&	{0.47}\\
{3}&{60}&	{9}&	{60}&	{1.22}&	{3.79}&	{2.19}&	{4.41}&	{2.27}&	{4.69}&	{0.39}\\
{4}&{90}&	{9}&	{60}&	{1.04}&	{4.16}&	{1.66}&	{4.51}&	{2.26}&	{5.00}&	{0.59}\\
{5}&{60}&	{7}&	{100}&	{0.92}&	{1.16}&	{1.62}&	{1.50}&	{1.84}&	{1.93}&	{0.20}\\
{6}&{90}&	{7}&	{100}&	{0.90}&	{2.49}&	{1.25}&	{3.18}&	{1.61}&	{3.69}&	{0.38}\\
{7}&{60}&	{9}&	{100}&	{0.91}&	{2.97}&	{1.41}&	{3.28}&	{1.84}&	{3.55}&	{0.28}\\
{8}&{90}&	{9}&	{100}&	{1.32}&	{3.53}&	{1.83}&	{4.17}&	{1.89}&	{4.61}&	{0.38}\\
{9}&{60}&	{8}&	{80}&	{1.45}&	{2.33}&	{1.91}&	{2.84}&	{1.95}&	{3.46}&	{0.33}\\
{10}&{90}&	{8}&	{80}&	{1.12}&	{4.05}&	{1.44}&	{4.43}&	{1.79}&	{4.84}&	{0.42}\\
{11}&{75}&	{7}&	{80}&	{1.59}&	{1.93}&	{2.14}&	{2.26}&	{2.02}&	{2.74}&	{0.24}\\
{12}&{75}&	{9}&	{80}&	{1.27}&	{3.19}&	{1.60}&	{3.47}&	{1.80}&	{3.72}&	{0.35}\\
{13}&{75}&	{8}&	{60}&	{1.31}&	{2.77}&	{1.88}&	{3.29}&	{2.26}&	{3.74}&	{0.35}\\
{14}&{75}&	{8}&	{100}&	{1.11}&	{1.80}&	{1.95}&	{2.80}&	{1.72}&	{3.10}&	{0.24}\\
{15}&{75}&	{8}&	{80}&	{1.22}&	{2.19}&	{1.65}&	{2.88}&	{1.82}&	{3.41}&	{0.36}\\
{16}&{75}&	{8}&	{80}&	{1.47}&	{2.53}&	{1.95}&	{3.07}&	{1.53}&	{3.54}&	{0.32}\\
{17}&{75}&	{8}&	{80}&	{1.67}&	{2.31}&	{2.04}&	{2.95}&	{1.74}&	{3.35}&	{0.33}\\

\end{tabular}
\end{center}
\end{table}
\end{landscape}
\pagebreak
\newpage
\clearpage

