%55555555555555555555555555555


\long\def\signature#1{%
\parbox{0.47\textwidth}{\hrulefill\par#1}
}

\def\signaturepage{%
    \renewcommand{\baselinestretch}{1.3}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{center} % just for vertical spacing and killing indent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
 \vspace{3cm}
 & \signature{
       
       \centerline{\textbf{Dr. Suman Deb}} \par
	\centerline{(Thesis Supervisor)}\par
       }
        
        \\
  \vspace{3cm}  
  
%  
%\signature{
%       
%       \centerline{\textbf{Prof. Ardhendu Saha}} \par
%	\centerline{(Member of the DC)}
%       }  & \signature{
%       
%       \centerline{\textbf{Dr. Swapan Debbarma}} \par
%	\centerline{(Member of the DC)}}
%        
%        \\
%  \vspace{3cm}              
%       
%        
%        \signature{
%       
%       \centerline{\textbf{Prof. Asit Kumar Das}} \par
%	\centerline{(External Examiner)}
%       }  & \signature{
%       
%       \centerline{\textbf{Dr. Subhadeep Bhattacharjee}} \par
%	\centerline{(Chairman DC)}}
\end{tabular*}
\end{center}
    

 

   
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{center}
%\vspace*{0.1in}
% {\LARGE \bf  APPROVAL OF THE VIVA-VOCE BOARD}
%\end{center}
%\vspace*{0.5in}
\begin{flushright}
{\bf Date:17-12-2021}  
\end{flushright}
Certified that the work contained in this thesis titled \textbf{ \textquotedblleft Dynamic object identification and simultaneous localization for point-to-point mapping with lidar data \textquotedblright} submitted by {\textbf{Harshit Jain (Roll No: 18UCS104)}}, {\textbf{Swarnendu Ganguli (Roll No: 18UCS068)}}, {\textbf{Singidi Santhosh Balaram (Roll No: 18UCS067)}}, {\textbf{Anuj Raj (Roll No: 18UCS035)}} to the National Institute of Technology Agartala, for the award of the degree Bachelor of Technology  at National Institute of Technology Agartala, India. \\ \\
\vspace{4pt}
\begin{centering}
\signaturepage
\end{centering}





