%55555555555555555555555555555


\long\def\signature#1{%
\parbox{0.47\textwidth}{\hrulefill\par#1}
}

\def\signaturepage{%
    \renewcommand{\baselinestretch}{1.3}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{center} % just for vertical spacing and killing indent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}


 & \signature{ 
       \centerline{Dr. Mrinal Kanti Debbarma} \par
	\centerline{(Head of Department)}\par
        \centerline{Associate Professor}\par
        \centerline{CSE Department}\par
        \centerline{National Institute of Technology Agartala}\par\centerline{India- 799046}}
        \hfill
        \hfill
        \signature{ 
       \centerline{Dr. Suman Deb} \par
	\centerline{(Thesis Supervisor)}\par
        \centerline{Assistant Professor}\par
        \centerline{CSE Department}\par
        \centerline{National Institute of Technology Agartala}\par\centerline{India- 799046}}\hfill
\end{tabular*}
\end{center}



    
  %\vspace{2cm}  
   % \begin{center}
     
   %\signature{
	%\centerline{\@hod}\par
	%\centerline{(Head of the Department, CSE)}\par
     %   \centerline{Assistant Professor}\par
      %  \centerline{\@dept \ Department}\par
      %\centerline{\@college}\par
      % \centerline{NIT Agartala}
       % }\par
        %\end{center} 
\vspace{3cm}
\hspace{6cm}
 %\signature{
%	\centerline{Signature}\par
%	\centerline{(External Examiner)}\par
       % \centerline{Assistant Professor}\par
        %\centerline{\@dept \ Department}\par
%        \centerline{\@extdept}\par
        %\centerline{NIT Agartala}
 %       }\par
   %\vspace{4cm}
    %\null\hfill
    %\signature{
	%\centerline{\@hod}\par
	%\centerline{Head of the Department}\par
	%\centerline{Associate Professor}\par
         %\centerline{\@dept \ Department}\par
       %\centerline{NIT, Agartala}\par
        %\@dept \ Dept.\par
        % abcd University
	%}\hfill
    \vspace*{\fill}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%\begin{center}
%\vspace*{0.1in}
% {\LARGE \bf CERTIFICATE }
%\end{center}
%\vspace*{0.5in}

This is to certify that the work contained in this thesis titled \textbf{\textquotedblleft Dynamic object identification and simultaneous localization for point-to-point mapping with lidar data \textquotedblright }, submitted by 
\textbf{Harshit Jain (Roll No: 18UCS104)}, \textbf{Swarnendu Ganguli (Roll No: 18UCS068)},\textbf{Singidi Santhosh Balaram (Roll No: 18UCS067)},\textbf{Anuj Raj (Roll No: 18UCS035)} to National Institute of Technology Agartala is a 
record of bonafide research work, carried out  under my supervision. I consider 
it worthy of consideration for the award of the degree of Bachelor of Technology of the Institute.
\vspace{2cm}  
\signaturepage








