\documentclass[12pt,a4paper]{article}

\usepackage{titlesec}

\usepackage{float} %added for image 04052020
\usepackage{booktabs}
%-------------- Using !...
\usepackage{supertabular}

\usepackage{fancyhdr}
\usepackage{amssymb}%fortickmark
\usepackage{fancyheadings}
\usepackage{epsfig}
\usepackage{graphicx}

\usepackage{setspace}
\usepackage{times}
%\usepackage{latexsym}
%\usepackage{psfig}
%\usepackage{subfigure}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{lscape}
\usepackage{url}
\usepackage{appendix}
\usepackage{pdfpages}
\usepackage[square,numbers]{natbib}
%\bibliographystyle{unsrtnat}
\usepackage[autostyle]{csquotes}
\usepackage{array}
\usepackage{makecell}
\usepackage{emptypage}
\usepackage[nottoc,notlof,notlot]{tocbibind}
\usepackage{geometry}[2010/02/26]
\usepackage{rotating}
%package for double qoute
\usepackage[autostyle]{csquotes}
%Package for item gap reduction
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}
\usepackage{graphicx}%for adjusting equation width


%\\\\\\\\\\\\\\\\\\\\\Package for adjustable table
\usepackage{adjustbox}
%/////////// 
  % Package for rotating table 
  
%\usepackage[table]{xcolor} %\Package for table row colour

%\\\\\\\\\\\\\\\\\\\\\\\\\\\\Longtable
%\\\\\\\\\\\Package for linespacing 20/12/2019
\usepackage{setspace}
%\\\\\\\
%\\\21-01-2020

\usepackage{longtable}
\renewcommand{\arraystretch}{1.3}
%\\\\\\\\\\\\\\\\\\
\usepackage{multirow}
 \usepackage{hhline}
 
 %\usepackage{xcolor,colortbl}  % table colour
\usepackage{color}
\usepackage{colortbl}

%\usepackage{longtable}
%\usepackage{tabularx}
%\usepackage{ltablex}
\renewcommand{\arraystretch}{.1}
%\\\\\\\\\\\\\\\\\\\\\\\

\usepackage{caption}
\usepackage{subcaption}

%\usepackage[colorlinks]{hyperref}
\usepackage{hyperref}

\usepackage{booktabs}


% Package for appendixmatters starts
\usepackage{appendix}

% Package for appendixmatters ends
%+++++++++++++++++++++++++++
\usepackage{datatool}% http://ctan.org/pkg/datatool
\newcommand{\sortitem}[1]{%
  \DTLnewrow{list}% Create a new entry
  \DTLnewdbentry{list}{description}{#1}% Add entry as description
}
\newenvironment{sortedlist}{%
  \DTLifdbexists{list}{\DTLcleardb{list}}{\DTLnewdb{list}}% Create new/discard old list
}{%
  \DTLsort{description}{list}% Sort list
  \begin{itemize}%
    \DTLforeach*{list}{\theDesc=description}{%
      \item \theDesc}% Print each item
  \end{itemize}%
}
%++++++++++++++++++++++++++

%Packages for algorithms


\usepackage[ruled, vlined, linesnumbered, commentsnumbered, longend]{algorithm2e}

\usepackage{xcolor}

\newcommand\mycommfont[1]{\small\ttfamily\textcolor{gray}{#1}}
\SetCommentSty{mycommfont}
%ref link https://jdhao.github.io/2019/09/21/latex_algorithm_pseudo_code/

%Packages for LAlgorithms ends


\geometry{
	a4paper,
	left=25mm,
	top=25mm,
	right=12mm,
	bottom=25mm,
	voffset=-10mm
}
\def\thetable{\arabic{chapter}.\arabic{table}}
%------------- Page Layout -------
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\include{chapters/cfs}
\cleardoublepage
\bibliography{sample}
\bibliographystyle{unsrt}
\end{document}