\begin{tabbing}
\textbf{Your Name}, born on Date  Agartala, Tripura, India.\\

 
email:	\hskip 0.8in \= sw \\     	
\textbf{Academics:}        \\



\textbf{Research Interest :}\\
\   \> Human Computer Interaction\\
\   \> Interactive Learning \\
\   \> Modelling and Prototype\\
\   \> Artificial Intelligence \\
%\> LinkedIn [https://in.linkedin.com/in/xx-12848216]\\
%\> Facebook [https://www.facebook.com/xxcs]\\
%\> Twitter [https://twitter.com/xS]\\
%\> Skype ID: xxxxx\\
\textbf{Affiliations :}\\

\   \> Member, IEEE, ACM, IEI(The Institution of Engineers India)\\

\textbf{Awards :}\\

\textbf{Academic Connection:}\\
www.researchgate.net\hskip 0.3in \=  \url{https://www.researchgate.net/profile/xxxx}\\	
ORCID \> \url{https://orcid.org/xxxx-1457-4713}\\	



\end{tabbing}

