%%Side Cover
\thispagestyle{empty}	
\centering

\resizebox{1.5cm}{!}{
	\rotatebox{270}{
		\centering
		\begin{tabular}{m{1cm} m{0.25cm}  m{12cm} m{0.25cm} m{3cm} m{1.5cm} m{2cm}}
			\rotatebox{90}{\makecell{PhD \\ Thesis}} & &
			\small{GUIDELINES TO THE FORMAT OF THESIS FOR NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA} &&
			\small{\textbf{User Name}} &
			\rotatebox{90}{\makecell{	\includegraphics[height=1.5cm]{nita.eps}}} &
			\rotatebox{90}{\makecell{NIT \\ Agartala \\2018}}
		\end{tabular}
}}