%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\chapter{\LARGE Conclusions and Scope for Future Work}
\chapter{The rationale and design of Cumulative Formative Score}
\label{bcfs}
Cumulative Formative Score- a BYOD supported rapid class room assessment indicator
\section{Abstract}
Face to face teaching-learning interaction in large classroom of higher education has unique challenges for a teacher to focus on individual students progress and activity. On the other hand, it is found students regular classroom activity has significant correlation with learning outcome and learning satisfaction. The main objective of this paper is to construct a formative activity score based on personal mobile device mediated interaction in classroom. A numerical score of cumulative formative components proposed as a set of latent variables combined to model the students overall progress, reflect the classroom activity and serve as a stimuli for both teacher and student to timely steer the teaching-learning action. The baseline of this study is to capture the significant classroom activity data with minimum infrastructure and user action. Empirical observation of the intervention studied on multiple batches of students ($N$=311) to portray the correlation of cumulative formative score(CFS) on learning outcome and summative assessment. The personal mobile devices(smart phone and tablet) used as the first hand available interaction interface as BYOD component to capture interaction constructs including regulated device level participation. 

\section{Introduction}
 
The significance of classroom assessment and students feedback on learning is an essential factor of classroom teaching. Higher education classes have explored several student response system \cite{Campbell2009}, mentionable research been reported in\cite{HAN201364}. In classes of higher education, students are invariably carrying their personal mobile device, mostly smart phone with them. This affordability has created a pervasive device extension in classroom that can be maneuvered for creating an interactive classroom scenario with out involving additional infrastructure . 

This study has three major objectives. The first objective is to construct a cumulative formative score(CFS) to assess students participation and learning progress. The second is to examine the effects of CFS on student perceptions of formative classroom activity. The third is to investigate the impact of CFS on student's learning outcome and engagement.

\section{Background}



\section{Significance of Formative Assessment}
In teaching learning interaction, formative assessment is a process that provides feedback and support during  class room instruction, such that teachers and students can adjust ongoing learning to improve students’ achievement as of planned instructional outcomes\cite{doi:10.1080/0969595980050102}. Formative assessment also deserve substantial student involvement that can evaluate their own learning and act as resources to other students in the classroom. Several research shows\cite{Garrison2019} that the classroom academic activity with ownership increases students' motivation to learn\cite{Kerdijk2013}. Similarly, teachers are also critical in identifying learning goals, setting clear criteria for learning outcome and designing assessment tasks that provide evidence of students classroom attachment. Despite of so many instructional advantages, it is not easy for a teacher to address all students of a large class and include multiple factors of assessment on regular basis. Here a device mediated observational formative score is proposed as Cumulative Formative Score(CFS).\\
  
The rationale of the CFS included the following classroom instructional strategies.\\
\textbf{\textit{Criteria and goal setting:}} The students must have an instrument to present clear expectations of learning instructions. For a desired learning outcome, students need to visualize the learning target/goal and the criteria for reaching it. Analysis of participation in classroom activity in form of teacher student interaction data, assignment works, classroom tests helps students understand where they are, where they need to be and an effective actions for getting there.\\
\textbf{\textit{Questioning:}}Generating appropriate questions is an alternative to deeper thinking and provide teachers with significant insight into the degree and depth of understanding. Interactions through subjective questions engage students in classroom that both uncovers and expands learning. Unlike "exit slip"\cite{Edutopia2019} at the end of a class period, BYOD mediated interface enables a student  to express questioning at any point in time in non verbal manner without interrupting the flow of the class. Systematic questioning strategies produce immediate information about engagement and learning status of a student.\\ 
\textbf{\textit{Self and peer assessment:}} With BYOD mediation the students get involved in learning goal setting, self-evaluation as a logical step in the learning process. Through assessment meta cognitive thinking are involved in classroom learning. With peer evaluation, students see each other as resources for understanding and checking against previously established criteria as quality of question.\\
\textbf{\textit{A classroom progressive record:}} The classroom activity score is a measuring evidence that motivate and help students better understand their own learning progress. This moduler outcome helps them, to visualize where they started and steer the progress they are making toward the learning goal.\\
\textbf{\textit{Balancing Assessment}}
Through the device mediation a teacher can gather several categories of data about learning and classroom activity of a student. In order to better understand a student, the teachers need to consider information about the interaction students create and tests they participate, observational notes and reflections on the communication that occurs between teacher and student. The inclusive formative assessment comprising various factors of classroom teaching creates a clear picture of where a student is relative to learning targets and progress to achieve academic goal. Accordingly the teacher can adjust instruction to ensure that students better learning outcome.\\




\subsection{Motivation to engage in active classroom learning through formative assessment}
Motivation is considered as the most important ingredient of classroom learning \cite{Pintrich2003}. Motivation is a complex construct, with several different elements. First,  “Extrinsic motivation” is driven by external factors, such as rewards or grades. “Intrinsic motivation,” on the other hand, arises from within the individual. The major components of intrinsic motivation are interest, a sense of ownership and confidence in one’s ability. Studies have confirmed that students are more motivated if they are held accountable for doing an activity with an associated reward. Students feel a sense of “positive interdependence,” when they are actively assessed and they are more likely to participate in learning interaction seriously \cite{Moreno2009}. 
Stephanie\cite{Chasteen2017} presented the hard issue for a teacher of higher classes to engage students in active classroom learning and assessment. In present scenario of teaching learning interaction in classroom this assessment on classroom interaction is possible through device mediation in fast formative manner. 


\subsection{Formative assessment and learning Goal} 
\label{learninggoal}
Various research\cite{Pitler2007} findings identified that technology use in live classroom can have an additional positive influence on students’ engaged learning when the learning goals are clearly articulated before the intervention\cite{Marzano2006}. Based on the fundamentals of revised Bloom's Taxonomy\cite{ Krathwohl2010} and Robert J. Marzano, John S. Kendall’s \textit{New Taxonomy of Education Objectives}, in this work it is adapted intersecting matrix of three system of thought and three knowledge domains for identifying the device mediation with a mapping of taxonomy levels and goals.  According to Howard Pitler \cite{ Pitler2007}, when a student starts a new task, the \textit{self-system} help in deciding to continue the traditional work or engage into a new activity, the \textit{meta-cognitive system} identifies a goal and monitors progress, effort and accuracy, the \textit{cognitive system} processes information and the \textit{knowledge domain} (information, mental procedures and psycho motor procedures )provide the content. Therefore BYOD mediated visualization of taxonomic activity potentially play important role to support the cognitive system by helping students to comprehend, apply and recall concept.
The hierarchical mapping of taxonomy to interaction design helped in conducting a meta analysis to translate the classroom study and activity into a unit of discrete measurement, proposed here as the Cumulative Formative Score(CFS). The CFS expresses the increase or decrease towards achievement of an individuals goal. Fig. \ref{fig:ffgraphs} is a conceptual representation of the Cumulative Formative Score(CFS) with students self motivated goal. 
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{images/formativescoregraph.png}
\caption{A conceptual representation of Cumulative Formative Score  depicting students articulated goal and progress over time.}
\label{fig:ffgraphs}
\end{figure}
The students articulated goal is dynamically compared with CFS score supported by BYOD as a formative indicator of academic progress in everyday classroom.

\subsection{Tools for classroom engagement and Formative Assessment(FA) }
It is widely acknowledged the high correlation between classroom engagement and improved learning, especially when the teaching learning interaction is formative, i.e., interaction involved during instruction for the purposes of guiding learning rather than evaluating learning\cite{Beatty2009,Mangal2009}. In some studies\cite{Oommen2010} it is recommended that, the higher classes students should not be treated as controllable subjects and rather a participative individual. It sounds very ideal, but in practical one to many teacher student relation leave no scope for a teacher to individually address every students need in a regular face to face class period. The challenges of teaching and learning in large‐format classes are amply documented
\cite{Cuseo2007a,Carbone2002} in various research. They include the lack of active\cite{Abbott1987}student engagement with course material, less opportunities for students to construct their own understandings of course concepts and the difficulty for teachers of providing feedback to students on their learning. In the work of Wouter et al.\cite{Kerdijk2013}, it is asserted that assessment can strategically influence the students’ study effort.Through formative assessment, teachers check students understanding, get valuable data on students learning and then use that data to modify instruction. The formative assessment tools also help students in self-reflect and figuring out on progress of achieving learning goals. Mentionable researches in classroom interaction context are like \textit{Observation Schedule and Record (OSCAR)} by Donald M. Medley\cite{Medley1966}, Flanders classroom interaction analysis\cite{Amatari2015}, The Classroom Assessment Scoring System (CLASS) by Robert C. Pianta\cite{Pianta2008} etc. Most of the mentioned system require considerable manual interventions and difficult data collection interface and lengthy interpretation process. More over these tools provide overall class room interaction status and less on individual score. The classroom interactions are viewed as the most important elements responsible for effective learning \cite{Confrey2006}. Teaching Through Interactions model \cite{Hamre2013}, using data collected with the CLASS-S\cite{Allen1034} observational measure
provide evidence supporting the validity of the effective formative score  for student's academic achievement\cite{Hafen2015} and accepting classroom environment with self motivation.
The findings of David J. Nicol\cite{Nicol2006} identifies role of formative score on learning practice that support self regulations for a student. The paradigm of self-regulation refers to the degree to which students can control aspects of their thinking, motivation and behaviour during learning\cite{doi:10.1080/0969595980050105}. But presentation of multifaceted class room activity, learning progress or feed back to students is a complex task for teachers. Various strategic methods like \textit{Round Robin Charts, Questioning, 3-Way Summaries, Think-Pair-Share, 3–2–1 Countdown, Classroom Polls, Exit/Admit Tickets, One-Minute Papers, Creative Extension Projects} etc. exists as formative assessment process in classroom. But all of the address only content based feedback on learning and require substantial amount of time to conduct the activity. In this work primary motive is to introduce BYOD supported  fast formative activity and assessment.     

\section{Mid-Class Assessment(MCA)}
\label{maptheory}
Until recent past assessment was not considered as a part of the learning process. Rather it was considered as an identifier to established how  much a student had learn, without contributing to the process that students must follow to gain abilities, knowledge and competences\cite{PlaCampasa2016,Brown2015}. According to extensive researches \cite{Nicol2006,Beatty2009,Library2019}, formative assessment is integrated into the teaching-learning process and
involves continuously gathering information to generate feedback for the student. Modern teaching strategies are encouraged to design independent and self paced learning, that can ensure students feel of control over their learning, which fosters learner autonomy  and the development of skills such as "learning-to-learn"\cite{Andersen2016}. Class room assessment is a strategic influence to students’ study effort is asserted by several researcher\cite{Kerdijk2013}.
In this work it is proposed to reduce the long discrete gap of evaluation in mid course process and introduce  Mid Class Assessment(MCA) and feedback as an effective way to find out the hurdles and comfort of a students in learning. It is a formative way to identify what is the problem a student face about the course and try to timely address it. This type of activities are also termed as \textit{Stop-Go-Change}, that provide useful information about the periodical classroom interactions and deliverable. Listening to the students and addressing problems in time increase students’ sense of autonomy i.e motivation and their trust in teachers good will\cite{Pohl2011}.
The objective of MCA is to provide discrete feedback regarding student's  ongoing subject understanding, motivation and progress. These feedback gives a student an overview of the classroom activity that can contribute in self motivation and learning \cite{Hattie2007a}. MCA is a rapid, non-graded, in-class activities designed to give bidirectional useful feedback on the teaching-learning process\cite{Briggs2010}.
The following two strategies are adapted in BYOD supported Mid-Class Assessment(MCA) with rapid and minimum user action(MUA) approach in interaction sequence and design.\\
\textbf{Minute papers:} A short period of time is provided where students might provide information including positive and negative experiences or unclear concepts, responses to particular class activities or assignments or comments on the instructor’s teaching \cite{Ashakiran2013,Weaver1985}.
Many researchers\cite{Chizmar1998} have found in global studies that the concept of "Minute-Paper" is a single pedagogical innovation that would most improve the classroom teaching. Minute papers can support as a “conceptual bridge” between successive class periods.  Pen-paper based minute paper activity is not a practical and feasible to conduce rapidly in regular class room scenario, even it require longer time to evaluate all responses  of minute paper\cite{minutepaper/2019}. Therefore BYOD supported minute paper activities turn to be an efficient rapid evaluation system. The short and formative evaluations can function as an ongoing log for the learning outcome through the course. The recorded outcome allows students to conveniently view their learning responses.\\
\textbf{Structured evaluations with course-specific and student generated test questions:} These evaluations include a brief number of questions (3-4 questions) mostly MCQ type are asked to students to respond to specific aspects of the course, that reflects their own understanding of the delivered lecture and instructors get an insight into the learning outcome activities. On the contrary, some times the students are asked to form test questions with MCQ or short answer type, which also provide a reference of their level of understanding of the delivered lecture. \\

\section{Formative Score} 
A formative score(FS) is an indicative measure for both the teacher and student to perceive the learning activity as well the overall academic progress of a student\cite{PlaCampasa2016,Nicol2006,Marzano2006} in a regular basis on a temporal scale with the progress of the teaching learning process. It is essentially an assessment of learning.

It is quite evident that FS is a coherence of factors like participation in form of attendance, classroom interaction, performance of classroom evaluation as quiz, minute papers, response to content and resource creation and teachers impression. This method is designed based on the acclaimed work of Robert J. Marzano\cite{Marzano2006}. These formative scores are not averaged to represent any summative score, rather the final formative score is the significant indicator of cumulative progress over time. This help a teacher to examine the students pattern of interaction and response over time in classroom activities. A students learning goal is a firm motivation of academic achievement.
As the theoretical construct, the formative assessment focus on direct measures of classroom learning.

\subsection{Formation of a Cumulative Formative Score(CFS)}
\label{cfsscore}
In this study, a BYOD mediated Cumulative Formative Score(CFS) conceptualized as a progressive learning stimulant in live classroom. The CFS comprises of the major components of a standardized test\cite{Bergin2017}. The components include focus on learning content, structured evaluation and timing of evaluation with instrument regulation. The CFS is constructed with vital class room activity parameters to  (1) Track individual student classroom activity with direct participation , (2) Record teachers discrete observation and (3) Observe device level participation.

The proposed $CFS=\frac{\sum_{i=1}^{s} fs_i}{s}$  (where s, is the number of conducted class) is an average of everyday Formative Score(FS) represented as a weighted average with three independent variables$(n=3)$ and absolute sum of observational rubric score by teacher.

\begin{equation}
fs=\frac{\sum_{i=1}^{n} SC_i}{n}+OR
\end{equation}
where\\
$ Score Component(SC)_1:$ Represents device level participation\\
$ Score Component(SC)_2:$ Score on Student Generated Test Questions(SGTQ)\\ 
$ Score Component(SC)_3:$ Score on Mid Class structured assessment\\ 
$ Observation Rubric Score(OR):$ This value is assigned in a discrete manner to a student on any significant positive observation by the teacher. Essentially this observation is an occasional assignment to randomly selected students for verbal discussion. In this case the CFS is a numerical score of maximum 4 with all values normalized to unitary value for the independent variables. 



\subsubsection{Device level participation}
Physical participation is a prime expectation of a classroom construct. So the attendance has a major role in assessment of learning that is formative score. We are proposing here with BYOD supported attendance. Most of the existing system and formative tools consider the active application log-in status as the presence. Empirical observations have inferred that students can misuse the personal mobile device by involving in SNS(Social Network System) or various other non academic activity while minimizing the formative observation application. Therefore we have designed an overriding mode of application that don't prevent any one to go out of the classroom application but record this activity as a out of class event. This clearly promote the students self regulation and indirectly help in identifying the students with such withdrawing tendency during classroom.     
\begin{equation}
Score\;Component(SC)_1=\frac{With\; in\; application\; time}{Total\; class\; time}
\end{equation} 
%In formulating the CFS, the PMD is assumed to be the identity and physical presence marker of the students at machine level. In the classroom scenario the device regulation is directly mapped withe the FIRE app that consider the attendance time till the PDM is active with FIRE. Once the FIRE app is active is stays in full screen mode , preventing to access another application or notification prompt. The FIRE app is designed as a self regulatory mode, which is a significant usability issue of students self esteem. Therefore technically students are free to operate the PMD in any way they wish, but the count of attendance will be effected. It is experimentall 
%


\subsubsection{Score on Student Generated Test Questions(SGTQ)}
Student-Generated Test Questions is a productive mid-class assessment technique for retrieving or recalling previously learned information and processing it. The activity require a student to create likely exam questions on specific content topics along with ideal answers, preferably MCQ, true-false or fill in the blank type questions with in a stipulated time. By having students create questions, students will recall and process content that are taught in the class. The instructor will also be able to assess and correct student expectations of exam questions and responses. 
Student-Generated Test Questions are ideal for: quick content review and identifying core concepts from the content discussed in the classroom. Student-Generated Test Questions meets the standards in the outcome based learning goals as critical and creative thinking, quantitative
reasoning, communication integration of classroom learning.
SGTQ like concept is widely accepted and mentionable application by the department of computer science at the University of Auckland as PeerWise \footnote{https://peerwise.cs.auckland.ac.nz/} as an online application. In this proposed SGTQ on BYOD supported classroom implementation we have incorporated the score as a formative activity input based on the MCA theory . 

Various researches have identified that question writing activity is a stimulus factor on learning that determine their perception about the classroom lecture activity\cite{SHAKURNIA2018}. The rationale of designing SGTQ interface and algorithm for SGTQ score is based on several suggestions made in classroom activity theory\cite{doi:10.1080/03057260701828101}. This also follows the Bloom's suggestions \textit{"that pupils need to have knowledge before they can understand it and that they need to understand it before they can apply it in different contexts"}. SGTQ acts as a synthesis of learning after which students can move on to evaluate the next thinking order as well teacher can also have sensible understanding of the classroom learning order.\\
\textbf{Algorithm for SGTQ score:}\\
The algorithm of SGQT rating is designed with an assumption that in a session of class atleast once the SGTQ event will be launched by the teacher. Students will participate with exactly one best possible question(according to their understanding) out of the teaching context of that session. The algorithms will return a SGTQ score as formative evaluation and record all relevant log in background as a formative classroom interaction. 
(algorithm writing progressing)
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/howmcaworks.png}
\caption{Steps to compute SGTQ score}
\label{fig:fiacAnalysis}
\end{figure}
A SGTQ submission is recorded as a single unit vector and analyzed for lexical similarity with other submission. Among various lexical similarity finding algorithms the cosine similarity(Equation \ref{cosseim}) adapted here for grouping similar submissions. This similarity finding is a rough estimation to identify the unique submission by students. It carries no qualitative implication but significantly identify any collective bias of students submission. 

\begin{equation}
\label{cosseim}
similarity=\frac{S_i. S_j}{\parallel{S_i}\parallel\parallel{S_j}\parallel}=\frac{\sum_{k=1}^{n} S_{ik} S_{jk}}{\sqrt{\sum_{k=1}^{n} S_{ik}^2}\sqrt{\sum_{k=1}^{n} S_{jk}^2}}
\end{equation} 
Where $S_i$ and $S_j$ are two different questions taken from the pool of questions of a particular classroom session.  
The questions are indexed with students id, therefore for rating they are allocated to those students whose questions have minimum similarity.
The SGTQ score of a particular question is graded as a weighed average of multiple graders opinion on question validity as well relevance  with certainty factor$(cf, where \; 0 \leq cf \leq 1 )$ on semantic differential scale as Equation \ref{eqsgtq}. Where n denotes no of graders, here it is assumed $(n\geq 3)$ to reduce the probability in decision bias. The combined decision on validity and relevance of a particular SGQT is presented as a binary decision(v=1 for valid and -1 for invalid or irrelevant). i   
\begin{equation}
\label{eqsgtq}
Score\;Component(SC)_2=SGTQ_{sid}=\frac{\sum_{i=1}^{n} v_i * cf_i}{n} 
\end{equation}
     
\textbf{Reason of adapting SGTQ as a component of formative score}
In classroom practice, the educational benefits for students generated test question specifically in higher classes\cite{Bates2013} is evident. These activities involve creation, analysis and synthesis, that are higher level activities in the cognitive domain of models of learning such as Bloom's taxonomy. The generated questions are shuffled to evaluate, judge and grade the quality by the peers. These further involve a constructivist activity in face to face classroom. 

  
\subsubsection{Minute paper and formative learning response collection }
A prime objective of device mediated classroom interaction is engaged participation as well verification of leaning through mid class rapid formative evaluation in the form of minute paper, a popularly known Classroom Assessment Technique(CAT). Literature analysis revealed\cite{Hendriks2019,doi:10.1080/0969595980050105,Library2019} and confirmed that conventional question grading does not reflect the influence of guess in MCQ evaluation. Even the level of difficulty of a question may very. Therefore a systematic certainty factor clubbed with the difficulty level of the question introduced to evaluate the score and identify exact learning gap and passive engagement through the minute paper evaluation.
 
\textbf{Inference of certainty based response grading}
The minute paper interaction time and performance score were recorded through FIRE app and the result exported in CSV format, for analysis with Wilcoxon's rank sum test.
%using IBM SPSS V25 \footnote{https://www.ibm.com/in-en/analytics}%.
The difficulty scores of the individual multiple-choice questions were dynamically transformed to value range within 1 and $max(qd)$ for easy to very hard and out-liner, depending on correct and incorrect answers, respectively.

Question difficulty\cite{Hendriks2019}, $qd$, was calculated as the fraction of students who answered correctly to that item with a correction for random guessing based on Item Response Theory, the simplified version derived as Equation \ref{eqpvalue} :
\begin{equation}
qd=1-(p-(\frac{1-p}{k-1}))
\label{eqpvalue}
\end{equation}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/qdifficulty.png}
\caption{Level of difficulty distribution for  4 option MCQ}
\label{fig:fiacAnalysis}
\end{figure}

Here, $p$ is the fraction of students who answered correctly, k is the number of alternatives in the question item. 
 
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/questiondiff.png}
\caption{Graphical inference of question difficulty level based on equation\ref{eqpvalue}.}
\label{}
\end{figure}
Therefore the effective score for a question is given as 
\begin{equation}
    s=
    \begin{cases}
      R*qd*cf, & \text{if the answer is Correct}\ R=1 \\
      R*(1-qd)*cf, & \text{if the answer is Wrong}\ R=-1
    \end{cases}
  \end{equation}
Here answer response$(R)$ having binary option(1,-1)for right and wrong respectively, Question Difficulty$(qd)$ may range within 0-1.32 for 4 option MCQ, Certainty Factor$(cf)$ ranges between 0 to 1.
The total score of a student for a session with $n$ questions calculated as 
\begin{equation}
   Score\;Component(SC)_3= \frac{\sum_{i=1}^{n} s_i}{n}
\end{equation}
Certainty and question difficulty for both right or wrong answer reflect the actual outcome of the evaluation. Assigning 0 for wrong answer numerically omit the impact , therefore -1 assigned to calculate the impact of learning gap. 
  
\subsubsection{Observation Rubric}
In a face to face classroom, besides delivering lecture and explaining the contents to students a teacher may periodically involves in verbal conversation, ask closed question and intuitively judge a randomly selected students or a hand raised student. This action creates an impression about a student in his or her classroom activity as well academic progress. But as a rare case of pragmatic application such observations are not recorded in students formative performance. In the component criteria of CFS design this observation is included for its significant role of students motivation.
Substantial findings provided by classroom research have identified that interaction talk between teachers and their students has the following pattern: a teacher’s question, a student’s response, and then an evaluative comment by the teacher. This is described as an Initiation-Response-Feedback exchange, or IRF\footnote{This pattern was first pointed out in the 1970s by the British researchers Sinclair and Coulthard.}.\\ Here’s an example of closed loop questionnaires in classroom  \\
\textit{
I – Teacher – What is an AVL tree?\\
R – Student – An AVL tree is a type of binary search tree that is always in a state of partially balanced.\\
F – Teacher – Yes, well done.\\}

We propose a BYOD mediated rubric based closed loop solution to note down the teachers impression on IRF interaction with three major criteria as argument, evidence and clarity of attained knowledge\cite{Center2020}. In a live classroom these conversation and outcome of observation are a significant formative indicators of a student activity as well an influencing factor of induced classroom participation. In any classroom order the periodical questioning techniques and strategies that can support analytical learning is a part of Bloom's Taxonomy\cite{Krathwohl2010}. Example questions that promote dialogical discourse include conversations like\footnote{These questions are substantiated by the research findings of Professor Robyn Gillies, from The University of Queensland}\\
\enquote{
On one hand you’re telling me this, but on the other hand you’re saying something quite different.\\
I wonder how these two positions could be reconciled?\\
Can you explain that another way?\\
Tell us again what you meant by …?\\
Have you considered looking at it this way?\\
What might this or that type of person think about that?
}\\
These vital response data collection and analysis of interaction is not available in any of present formative tools.
After detail analysis of classroom observation components\cite{Merc2015,Middendorf2011}, the optimum rubric designed to ensure less keystroke or touch swipe.\\  
\textbf{Rubric interface and sore design as CFS component}\\
In face to face interaction the observation rubric require to be simple and yet effective to capture the features of teachers observation. Primary indicators of rubric\cite{Center2020} followed here in design for classroom observations.

\begin{equation}
Observation\; Rubric\; Score(OR)=\frac{\sum_{i=1}^{n} AS_i}{\sum_{i=1}^{n} max(C_i)}
\end{equation}
where $AS$ is the assigned score and $C_i$ represents the maximum score under a criteria.  
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/rubricDesignTeacherInput.png}
\caption{Rubric Observation : Teachers input interface}
%\label{}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/rubricDesign.png}
\caption{Minimum user action approach to record Teachers observation as  a component of CFS.}
\label{}
\end{figure}


\section{Alternative models of CFS}

\subsection{Experimental Procedure}
The effective outcome intervention of CFS with BYOD support is empirically tested on group of undergraduate engineering students 
\section{Findings}

\section{Discussion}
\section{Future research and conclusion}
\section{Machine learning approach for identifying at risk students with CFS}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/mlCSF.png}
\caption{Comparison of different ML algorithms for identifying at risk students form CSF.}
\label{}
\end{figure}
