\chapter{Significance of Dynamic object identification and Localization}
\label{chapyerone}
\textit{This chapter studies the basic constituents to implement dynamic object identification and slam with lidar data. In this chapter the research background, the definitions and the methodology followed has been stated. The research questions which lead to the formation of the thesis have been mentioned. The contribution of this thesis has been stated in detail. The organization of the thesis has been described in terms of summaries at the end of this chapter.
}

\section{Introduction}
According to Durrant-Whyte and Tim Bailey paper\cite{durrant}, simultaneous localization and mapping (SLAM) involves simultaneously estimating the positions of newly perceived objects, landmarks and the position of the mobile robot itself while mapping. In the past decade, many researchers have successfully applied SLAM to indoor environments, underground and underwater environments, to airspace, and from 2D to 3D. Some applications cannot avoid the presence of moving objects and dynamic environments; in fact, these concerns are central to them.



\section{Types of Environment on the basis of Mobility}
An environment in artificial intelligence is the surrounding of the agent. The agent takes input from the environment through sensors and delivers the output to the environment through actuators. When designing artificial intelligence(AI) solutions, we spend a lot of time focusing on aspects such as the nature of learning algorithms [ex: supervised, unsupervised, semi-supervised] or the characteristics of the data [ex: classified, unclassified…]. However, little attention is often provided to the nature of the environment on which the AI solution operates. As it turns out, the characteristics of the environment are one of the absolutely key elements to determine the right models for an AI solution.

\subsection{Static Environment}
A static environment is one that does not change while an agent is taking an action, i.e. the agent does not need to keep up with time such as an area containing static objects like boxes.


\subsection{Dynamic Environment}
If an environment changes while an agent is responding to a percept sequence, such as a moving vehicle or pedestrian, the environment is dynamic.

\section{ Importance of Object Identification}
Computer vision techniques enable us to locate and identify objects in images and videos by identifying and locating objects. Using this method of identifying and localizing objects, object detection can be used to count and accurately label objects in a scene, as well as determine their exact location \cite{zou}.\\
Many computer vision systems begin with object detection, which allows further information to be gathered about the scene and the detected object. Following the detection of an object instance (e.g., a face), additional information can be obtained, including: (i) To determine the subject's identity (e.g., to identify a face), (ii) to track the person over an image sequence (e.g., to track the person's face in a video), and (iii) to extract further information about the person (e.g., to determine the person's gender),It is also possible to (a) infer the presence or location of other objects in the scene (e.g., a hand may be near a face and at a similar scale) and (b) estimate further information about the scene (e.g., the type of scene, indoors versus outdoors, etc.), among other contextual information.\\
Object detection has been used in many applications, with the most popular ones being: \\
(i) human-computer interaction (HCI)\\
(ii) robotics (e.g., service robots)\\
(iii) consumer electronics (e.g., smart-phones)\\
(iv) security (e.g., recognition, tracking)\\
(v) retrieval (e.g., search engines, photo management)\\
(vi) transportation (e.g., autonomous and assisted driving).

\section{Dynamic Object Identification}
A dynamic object identification technique is used in image processing and computer vision applications. By comparing multiple consecutive frames from a video, various methods are used to detect moving objects.It is used in a wide range of applications, including video surveillance, activity recognition, road condition monitoring, airport safety, and monitoring of protection along the marine border.
\subsection{Overview of Dynamic Object Identification (DOI)}
Identifying dynamic objects in real time is a challenging task in visual surveillance systems. It is often used as a preliminary step before further processing, such as classification, of the identified moving objects. Identifying dynamic objects is necessary before we can perform more sophisticated operations such as classification.
Moving object detection is to recognize the physical movement of an object in a given place or region.By acting segmentation among moving objects and stationary area or region,the moving objects motion could be tracked and thus could be analyzed later. To achieve this, consider a video is a structure built upon single frames, moving object detection is to find the foreground moving target(s), either in each video frame or only when the moving target show the first appearance in the video.

\subsection{Issues and challenges in DOI}
The difficulty of detecting moving objects in a video depends on the environment in which the video was captured and the type of camera used. Indoor videos may contain shadows or sudden changes in illumination.\\
7 critical challenges in detecting moving objects:
\begin{itemize}
\item Illumination challenges.
\item Changes in the appearance of moving objects.
\item Presence of unpredicted motion.
\item Occlusion.
\item Complex backgrounds.
\item Moving shadows.
\item Camera problems.
\end{itemize}

\section{Simultaneous Localization and Mapping (SLAM)}
"Navigation" refers to the science of getting ships, aircraft, or spacecraft from one place to another, and also refers to moving mobile robots from one place to another, a problem central to mobile robotics, a challenge that has been researched extensively. According to Leonard and Durrant-Whyte, SLAM resolve certain questions like "Where am I in the world?, How the environment is represented?"

\subsection{Overview of SLAM}
SLAM is an algorithm used for to create a map of the environment that is not known. The map is then used to identify the robot location with respect to map reference and surrounding landmark feature points. The process of mapping creation and robot pose estimation is done at the same time.\\
1. \textbf{Mapping}:
 Representation of an environment created from the point clouds captured using lidar sensors attached to the robot. Hence on moving the robot around the unknown environment, one can create a Map of it! This is known as Mapping in terms of ROS navigation.\\
2. \textbf{Localization}:
One have a Map of the environment, yes, but this is completely useless if your robot doesn't know WHERE it is with respect to this map. This means, in order to perform proper Navigation, your robot needs to know in which position of the Map it is located and with which orientation (that is, which direction the robot is facing) at every moment. In terms of ROS Navigation, this is known as Localization.
\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{images/image.png}
    \caption{Slam process overview}
    \label{fig:galaxy}
\end{figure}

\subsection{Some applications of SLAM}
Applications of SLAM include robots, UAVs, autonomous vehicles and augmented reality.
SLAM isn’t just for mapping in denied GPS. It will enable the transition from Automated Guided Vehicles (AGVs) to Autonomous Mobile Robots (AMRs).\\
Typical examples include:\\
1. Automated car piloting on off-road terrain.\\
2. Search and rescue in high-risk or difficult-to-navigate environments.\\
3. Visual surveillance systems.\\
4. Medicine for minimally invasive surgery (MIS).\\
5. Construction site build monitoring and maintenance.\\
6. Mine and Factory exploration.\\
7. Warehouse automation.
\section{Thesis Contribution}
Dynamic Object identification (DOI) and SLAM are the two independent problems.DOI deals with the moving object identification and SLAM deals with building map of unknown environment. Most of the research papers regarding SLAM, has assumed environment as static. On comparison with dynamic environment. It adds more challenge as lidar measurements from moving obstacles can make the map fuzzy and incorrect. SLAM with DOI helps to create map in dynamic environment.
\section{Thesis Organisation}
This thesis consists of majorly 6 chapters: The first chapter deals with the introduction of object identification and it's importance in today's world along with the overview and the problems faced by researchers in identifying objects in a dynamic environment. It contains a short overview on Simultaneous Localization and Mapping(SLAM) and it's applications.\\
The second chapters focuses on SLAM consisting of it's background and various challenges faced by it along with the different ways of using SLAM and it's variants. In the end, it consists of a research analysis of SLAM without dynamic object identification.\\
The third chapter consists of the theoretical concepts and the general algorithms which are most commonly used for object identification in recent times. Secondly, it contains some methods for the representation of environment in maps.\\
The fourth chapter contains the approaches and methodology used for creating environmental map using SLAM without dynamic object identification and the general methods used for detection and tracking of moving objects. This chapter deals with an approach of using SLAM in a dynamic environment while detecting and identifying both static and moving objects and creating a suitable map accordingly.\\
The last two chapters consists of analysis and result of the approach used in the previous chapter along with tools and framework which are used in the project and the challenges faced. Lastly, it contains a short discussion and scope for future work.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=6cm]{images/torg.jpg}
    \caption{Thesis work flow}
    \label{fig:tf}
\end{figure}
