\chapter{Experimental Study and result validation}
\textit{This chapter explains the methodology of the study adapted and performed for the presented research. The design of experiments, choice of participants and configuring the experimental setup are explained in detail. Elaborated design and implementation effects conforming to the hypothesis and research model are reported.}
\section{Tools and Framework used for experimental Setup}
  
  
\subsection{Sensors for data collection}
RP Lidar is a low cost laser range finder, 360 degree 2D laser scanner solution developed by Robopeak.The sensor can perform 360 degree scan within six meters range. It scans by applying 5.5Hz when sampling 360 each round. RP Lidar measures a distance based on a laser triangulation ranging principle and it uses high-speed vision acquisition. Mechanically, it emits modulated infrared laser signal and the laser signal is then reflected by the object to be detected. The returning signal is sampled by a vision acquisition system in the RP Lidar. Then, the DSP embedded in the RP Lidar starts processing the sample data and out with distance and angle value between object and RP Lidar through its communication interface.
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm]{images/rplidar.jpeg}
    \caption{RP Lidar sensor}
    \label{fig:lidar}
\end{figure}
The RP Lidar is provided with a USB adapter to communicate with a personal computer. In the personal computer, a software development kit (SDK) is ready to connect with the RP Lidar and display the scanning results as well as save the results of scanning. The scan results will give researcher three parameters which are angles, distances as well as the quality of the results. The higher value of the quality is better.\\
Web camera which act as image sensor used to capture images and video streams.Those images are used for performing operations like feature detection, finding keypoints. This sensor used to capture frames and display it in colour format.Image sensors can be CMOS or CCD, the former being dominant for low-cost cameras, but CCD cameras do not necessarily outperform CMOS-based cameras in the low-price range. Webcams may be installed at places such as childcare centres, offices, shops and private areas to monitor security and general activity.
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{images/webcam.jpeg}
    \caption{web camera}
    \label{fig:lidar}
\end{figure}
An inertial measurement unit (IMU) is an electronic device that uses a combination of accelerometers, gyroscopes, and sometimes magnetometers to detect and report a body's particular force, angular rate, and sometimes orientation. IMUs are commonly used to control aircraft (an attitude and heading reference system), such as unmanned aerial vehicles (UAVs), and spacecraft, such as satellites and landers.In a navigation system, the data reported by the IMU is fed into a processor which calculates attitude, velocity and position.
\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{images/imu.jpeg}
    \caption{RP Lidar sensor}
    \label{fig:lidar}
\end{figure}

\subsection{ROS framework and rviz simulation}
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=5cm,height=5cm]{images/sim.jpeg}
  \caption{Simulation}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=5cm,height=5cm]{images/rviz.jpeg}
  \caption{rviz tool}
  \label{fig:sub2}
\end{subfigure}
\caption{ROS stimulator}
\label{fig:test}
\end{figure}
The Robot Operating System (ROS) is a set of software libraries and tools that help you build robot applications.ROS provides navigation stack.This stack is a set of ROS nodes and algorithms which are used to autonomously move a robot from one point to another, avoiding all obstacles the robot might find in its way.\\
The ROS Navigation Stack comes with an implementation of several navigation related algorithms which can help you perform autonomous navigation in your mobile robots.It provides gmapping package which contains a ros node called slam gmapping that is used to create 2D map using laser data. 
slam gmapping node is subscribed to laser scan topic and transform topic.Generated map is published to map topic.\\
The Navigation Stack requires many data inputs (of different kinds). In exchange, it will give as an output the necessary command velocities in order to safely move the robot to the desired position.
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm, height=5cm]{images/nstack.jpg}
    \caption{ROS Navigation Stack}
    \label{fig:lidar}
\end{figure}
rviz is a 3d visualization tool for ROS applications. It provides a view of robot model, capture sensor information from robot sensors, and replay captured data. It can display data from camera, lasers, from 3D and 2D devices including pictures and point clouds.

\subsection{Data collection}
1. We employed down-sampled lidar dataset from Math-works site.\\
2. We have used COCO dataset for object detection purpose and pre-trained dark-net model for our proof of concept implementation. This dataset consists of more than 200k labelled images and have 80 object categories.\\
3. We have captured video of our locality for moving object detection.\\
4. Images for feature detection.
\begin{figure}
\centering
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=3cm,height=3cm]{images/lscan.jpeg}
  \caption{lidar data}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=3cm,height=3cm]{images/mcoco.jpeg}
  \caption{coco dataset}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=3cm,height=3cm]{images/fim.jpeg}
  \caption{room image}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.2\textwidth}
  \centering
  \includegraphics[width=3cm,height=3cm]{images/vid.jpeg}
  \caption{video}
  \label{fig:sub2}
\end{subfigure}
\caption{Data collection}
\label{fig:test}
\end{figure}

\subsection{MATLAB for algorithmic implementation}
Math works has a navigation toolbox that provides algorithms and analysis tools for motion planning, simultaneous localization and mapping (SLAM), and inertial navigation.It is used for stimulating purpose which intakes actual lidar data. It provides set of functions that can be used for visualizing lidar based SLAM. It is also used to convert portable gray map to images, which can be used for analysis purpose.

\begin{table}[h!]
\centering
    \begin{tabular}{|p{4cm}|p{6cm}|}
    \toprule
      \textbf{Functions} & \textbf{Description}\\
      \hline
      
      lidarSlam &  Perform localization and mapping using lidar scans \\
     \hline
       addScan &  Add scan to lidar SLAM map \\
     \hline
       buildMap & 	Build occupancy map from lidar scans \\
     \hline
       removeLoopClosures & Remove loop closures from pose graph \\
     \hline
        scansAndPoses & Extract scans and corresponding poses \\
     \hline
        show & Plot scans and robot poses \\
     \hline
     \end{tabular}
     \caption{Lidar slam functions}
    \end{table}
\section{Analysis and Result}
For implementation of proof of concept, we have created local map and dynamic map using ROS stimulation. After map creation, we have used MATLAB to convert portable gray map to images.
This images are then resized and processed to get clear image. Then we have used Dynamic background subtraction, for extracting dynamic lidar data points.This approach is based on scan comparison. Static data and robot poses need to be used to update local S map and extracted dynamic data is used for creating dynamic occupancy grid map to store information in terms of value in grid cell.
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=6cm,height=6cm]{images/local.jpg}
  \caption{Reference map}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=6cm,height=6cm]{images/dimage.jpg}
  \caption{Current map}
  \label{fig:sub2}
\end{subfigure}
\caption{Map of stimulated environment}
\label{fig:test}
\end{figure}
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=6cm,height=6cm]{images/diff.jpg}
  \caption{Dynamic data}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=6cm,height=6cm]{images/final.jpg}
  \caption{Detection}
  \label{fig:sub2}
\end{subfigure}
\caption{Applying Background subtraction}
\label{fig:test}
\end{figure}

Analysis of different moving object detection algorithms are performed. Background subtraction, frame differencing and optical flow is performed using open CV library of python. Video stream data is collected and using that same video as input, analysis is performed.
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=5cm,height=5cm]{images/oimg.jpeg}
  \caption{Video frame}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=5cm,height=5cm]{images/bgremove.jpg}
  \caption{Background extraction}
  \label{fig:sub2}
\end{subfigure}
\caption{Applying median filter}
\label{fig:test}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm, height=4cm]{images/BS_method.jpeg}
    \caption{Background Subtraction Algorithm}
    \label{fig:lidar}
\end{figure}
\\
Background Subtraction has disadvantages like it is sensitive to change in brightness, motion of high frequency objects like cloud, trees etc.
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm, height=4cm]{images/bs_dis.jpeg}
    \caption{Background Subtraction in the presence of motion of trees}
    \label{fig:lidar}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm, height=4cm]{images/fd_method.jpeg}
    \caption{Frame differencing algorithm}
    \label{fig:lidar}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm, height=4cm]{images/f_dis.jpeg}
    \caption{Frame differencing with different frame rate}
    \label{fig:lidar}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm, height=4cm]{images/of.jpg}
    \caption{Optical flow}
    \label{fig:lidar}
\end{figure}

\begin{table}[h!]
\centering
    \begin{tabular}{|p{4cm}|p{10cm}|}
    \toprule
      \textbf{Algorithm} & \textbf{Analysis}\\[3ex]
      \hline
      
      Background Subtraction &  simple and easy to implement, it accurately detects the moving objects but it is sensitive to change in brightness, motion of high frequency objects like cloud, trees etc. \\[3ex]
     
         \hline\\
         
      Frame differencing &  easy method, less computation, depends on threshold value and frame rate. \\[3ex]
 
         \hline\\
         
      Optical flow &  effective on dynamic backgrounds, keep track of features, intensity of pixel must be constant, and requires heavy computations. \\[3ex]
         
         \hline\\

    \end{tabular}
     \caption{Analysis on the basis of practical results}
    \end{table}
The above algorithms will give good results, if camera is considered to be static.For moving camera, we can use lidar data for estimation the motion of object and will combine it with YOLO object detection to identify objects.Hence fusion of lidar measurements and images from camera sensors are suitable for moving object detection when camera is moving.\\
Next we have integrated moving object detection algorithms with YOLO object detectors for identifying static and dynamic objects in the scene.We have applied median filter on image to extract background,then subtracted the current image with background image to get mask image. After applying bitwise and between masked image and current image, we will get foreground image which are the moving objects. These images are taken as input to darknet which uses convolution layers to detect objects in foreground image.
\begin{figure}[htp]
    \centering
    \includegraphics[width=6.5cm]{images/pobj.jpg}
    \caption{Image of environment having objects like person, bicycle and chair}
    \label{fig:slam}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm, height=4cm]{images/doi.jpeg}
    \caption{Algorithm detected person as moving object, whereas chair and bicycle are not detected}
    \label{fig:lidar}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm, height=4cm]{images/fsd.jpeg}
    \caption{Moving object is shown in Green bounding box and static object detected in Red bounding box}
    \label{fig:lidar}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm, height=3cm]{images/kp2.jpg}
    \caption{Images having different orientation}
    \label{fig:lidar}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm, height=4cm]{images/kp3.jpg}
    \caption{keypoints and descriptors using ORB}
    \label{fig:lidar}
\end{figure}
\begin{table}[h!]
\centering
    \begin{tabular}{|p{3cm}|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
    \toprule
      \textbf{Algorithm} & \textbf{Camera motion}& \textbf{Suitable}& \textbf{Lidar data filtering}& \textbf{Object identification}\\[3ex]
      \hline
      
      Background Subtraction &  static or very slow & Indoor & Not possible & Yes on adding Yolo \\[3ex]
     
         \hline\\
         
      Frame differencing & Static & Indoor & Not possible & No \\[3ex]
 
         \hline\\
         
      Occupancy grid map & Dynamic & Indoor and Outdoor & possible & No \\[3ex]
         
         \hline\\

    \end{tabular}
     \caption{Observation on the basis of practical results}
    \end{table}
    
In static environment, besides creating map using SLAM, we can detect objects in the environment and can store it in file. We can have object image, location and feature descriptor for each object. Location and feature descriptor will be used to avoid duplicate detection.In this section, we have performed basic utility operations that are required for object detection in static and dynamic environment.\\
There are three use cases involved in this thesis.\\
1. SLAM with Object detection when environment is static. It will help to keep track of object location and using map created by SLAM, path planning can be done for counting or picking objects in environment like nuclear factories, warehouse etc.\\
2. SLAM with DBS for moving objects detection. It will help to create good maps, hence better navigation performance.\\
3. SLAM with sensor fusion for identifying moving objects.