%\chapter{\LARGE Conclusions and Scope for Future Work}
\chapter{Discussions and Conclusion}
\textit{This chapter covers the conclusion and scope of future work of the thesis. There are various application of the SLAM with DOI like path planning, autonomous navigation, dangerous environment exploration etc.}
\section{Discussion}
Navigation in environment needs correct map of the surrounding.After getting map, it's important that robot must localize itself.SLAM helps to obtain the both.After getting map, pose of the robot and control input, we can perform localization using particle filter. Occupancy Grid Map plays important role as it divides continuous map to discrete map having cells.These cells are either free if it doesn't contains lidar data or occupied if it contains lidar data. We can use occupancy time concept at each cell to evaluate whether data points are dynamic or static.Path planning is only possible if we are having good map, scan and robot estimated pose of the environment.Hence using it, Robot can use map and localize itself to reach the goal. Uncertainty of robot pose, data association and correspondence are the major issues of SLAM. Hence sensor fusion, scan matching algorithms, IMU sensors are important for the map construction.\\
One of the most difficult problems for most Dynamic Object Identification (DOI) researchers is distinguishing between moving and stationary objects. Even if the sensors are positioned on stationary platforms in surveillance applications, the changing environment makes it difficult. Sensors are mounted on moving platforms in just a small percentage of DOI research.If moving objects can be filtered out of SLAM data, the results will be more accurate. Moving objects are the core concerns of DOI, despite the fact that they are the most challenging aspects of SLAM. As a result, if we can combine SLAM and DOI, SLAM will be unaffected by moving objects.\\
This thesis contains two methods for detecting moving objects with SLAM.First method is of using scan comparison approach that uses Dynamic background subtraction(DBS) for separating static and dynamic data. Static data is used to update local map.It doesn't identify the moving object. Second method uses sensor fusion approach with DBS to detect object using YOLO and Occupancy Grid Map (OGM).
\section{Our Contribution}
We have viewed two independent problems in a single frame and determined the importance SLAM in dynamic environment.
we have analysed different DOI algorithms and have gone through some methods of integrating SLAM with DOI.We have analysed the importance of Dynamic background subtraction with Occupancy grid map.This method will be useful in separating static data and dynamic data .It not only help to get good maps in static environment but also in dynamic environment. Apart from this, we have proposed fusion model and added object identification feature, which can detect objects while creating the map. We have observed behaviour of different algorithms like Background Subtraction, frame differencing and Occupancy grid based method under static and dynamic constraints.
\section{Scope for future work}
In this thesis, we have used lidarSlam for building map. Apart from Lidar sensors, in future work we can use depth cameras for capturing depth information, wheel encoders for odometry data. Hence it can help in estimating robot pose and building map.We have used ROS gmapping package and Rviz tool for creating local and reference map. In future work, we will be building a robot and test our mentioned approach. We are going to try several approaches to increase the efficiency of the algorithms and will be analyzing different moving object algorithms while the camera is in motion.
