\chapter{Algorithmic approaches and methodology}
\label{chapter4}
\textit{This chapter is concerned in taking a closer study of the methodology  and algorithmic approaches for SLAM in static environment using offline dataset from Matlab. It also discusses various moving object identification in static and dynamic environment(DOI).It peruses over certain important approach for creating SLAM with DOI.
}
\section{Approach to create map using SLAM without DOI}
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm,height=6cm]{images/sdd.jpeg}
    \caption{Slam block diagram}
    \label{fig:lidar}
\end{figure}
For performing slam \cite{udo}, we need sensors like lidar sensors or RGB cameras. It helps to percept data from environment. Lidar sensors emit rays that hit the obstacle in the environment and returns back. The point on environment, where it hits are represented as lidar point which is characterized by angle and distance.After getting lidar data, next step is to check whether it's new data or not. If it's new , it will added into map and certain transformations are done to estimate pose of robot using scan matching discussed in further section. Otherwise, loop closure is performed to update map. In this, the environment is considered as static\cite{liu}.
\subsection{Offline lidar data collection}
A point cloud is created by Lidar and contains essential information about the environment. It is made up of many environmental scans, each of which includes scene points with angles and distances from the sensor frame of reference.
We employed a down-sampled data set consisting of laser scans collected from a mobile robot in an indoor environment in our initial experiment. It comes from Matlab and indicates a floor point.
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{images/lidar.jpeg}
    \caption{Point cloud information}
    \label{fig:lidar}
\end{figure}
\subsection{Scan Registration and pose Transformation using Scan Matching}
In recent. years, a robust technology named “Scan Matching” plays a very important role in solving the SLAM problem. By matching sensor scans that are taken from different poses, the scan matching method can efficiently estimate the rigid transformation of the robot between two poses.
Scan registration is the collection of previous scans and aligning it using reference positions common between scans which if imposed on the graph creates a map.
The goal of scan matching is to find relative pose between the two robot positions where the scans where taken. In this technique, One will be having current scan and previous scan. Using point to point or feature metric, We can set current scan close to previous scan, hence current scan needs some transformation to set itself closest to previous scan and that same transformation is applied to estimate robot pose that How much the robot has moved in time. We can perform scan matching not only between scan to scan, but also scan to map or map to map.There are certain ways to find correspondence match points like point to point, point to line. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{images/smatch.jpeg}
    \caption{Scan Matching}
    \label{fig:lidar}
\end{figure}
\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}[hbt!]
\caption{Iterative closet point}\label{alg:one}
\KwData{current scan and previous scan}
\KwResult{Transformation(q)}
$k \gets 0$
$q_k \gets guess transformation$\;
\While{$i \leq N$}{
$currScan \gets current coordinates of lidar points$\;
$prevScan \gets refernce coordinates$\;
$tScan \gets q_k(currScan)$
$i \gets 0$\;
\While{$i \leq N$}{    
  $pScan[i] \gets getClosestPoint(tScan[i],prevScan)$
  $i \gets i + 1$\;
}
$C \gets currScan$\;
$P \gets pScan$\;
$E \gets objectFunction(C,P)$\;  \Comment*[r]{minimise object function}
\eIf{$E \leq temp$}{
$temp \gets E$\;
$tranform \gets q_k$\;
}{}
$q_k \gets another guess transformation$\;
$k \gets k+1$\;
}
\Return transform
\end{algorithm}

\subsection{Loop closure detection}
Due to uncertainty in pose estimation, it is possible that the map starts drifting from real world. To fix this issue, there is a method known as Loop closure. It means that if robot revisit the place in the map that have visited before, this can be used as an opportunity to correct all previous errors.If two regions in the map are found to be same, can be overlapped and used to get rid off from the uncertainty in localization and mapping. In this current scans are compared with previous collected scans, and similarity is calculated. Higher similarity means scans are similar, hence revisted again.Using this info, robot pose are corrected which is also known as pose graph optimization, and using loop closure constraint, maps are get updated in background\cite{loop}.


\subsection{Monte-Carlo Localization to estimate robot position}
We have created a map of environment using lidar data. But only map is not sufficient enough, so it's necessary to point out where the robot is located with respect to map.For a proper navigation, robot needs to know the position and orientation at every moment\cite{fox}.\\
Given: Map,control inputs and laser scan.\\
Output: pose and particles\\
\begin{equation}
 Belief (x_{t}) = \{ P(x_{t} \mid d_{0...t} ) \}   
\end{equation}
Step 1: Generating set of hypothesis, random guesses where the robot is generated.\\
Step 2: Each guess are the particles that contain a full description of possible future poses.\\
Step 3: As the robot moves, control input is applied to the motion model which also updates the poses.\\
Step 4: for each particle, fake laser scan is created by applying sensor model to the random guessed particles.\\
step 5: Correlation between fake laser scan and ground truth laser can is calculated to measure and the closeness to estimate the pose of the robot.
\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}[hbt!]
\caption{MCL algorithm}\label{alg:one}
\KwData{Map, lidar scan, control input}
\KwResult{estimated pose}
$X \gets Belief(x_{o})$\;
$i \gets 0$\;
$N \gets n$    \Comment*[r]{n = Number of frames}
\While{true}{
  $a \gets lastOdomData$\;
  $o \gets lastSensorData$\;
  $X \gets MCL(X,a,o)$\;    \Comment*[r]{MCL = Monte Carlo Function}
  $pose \gets Ex[X]$\;
}
\Return pose
\end{algorithm}

\section{Detection and Tracking of Moving Objects}
The detection of an object in a video camera scene is a relatively recent study subject in computer science that has been rising in popularity due to its wide use in real life. One of the key reasons for the increased interest in and use of video in security systems is CCTV. In video surveillance applications, detecting moving objects in a video stream is a critical step. When moving objects come to a halt, they may become part of the scene in some algorithms. Changes in light, moving leaves, camera instability, and other factors may also impact the scene. In recent years, many algorithms for detecting moving objects have been presented\cite{amandeep}.

\subsection{Background Subtraction Method}
It's a popular approach for identifying objects in still images. It will detect moving regions by subtracting the current image, pixel by pixel, from a reference background image generated during the initialization phase by averaging images across time. To detect moving objects, the background subtraction approach works by first creating a background, then subtracting the current frame in which the moving object appears from the background frame. This method is simple to apply and extracts the features of target data reliably; however, it is sensitive to changes in the external environment, therefore it is only helpful if the background is known\cite{bene}.
\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}[hbt!]
\caption{Background Subtraction}\label{alg:one}
\KwData{Video}
\KwResult{Background Image}
$y \gets video$\;
$i \gets 0$\;
$N \gets n$    \Comment*[r]{n = Number of frames}
\While{$i \leq N$}{
  $flist[i] \gets y[i]$\;
  $i \gets i + 1$\;
}
$bg \gets M[flist]$    \Comment*[r]{M = Median Filter function}
\Return bg
\end{algorithm}
\subsection{Frame Difference Method}
This method subtracts two neighbouring frames\cite{din} from a time series image and produces difference images, similar to the background subtraction method. The threshold value is used to provide moving target information after the picture has been subtracted. This method is straightforward and simple to implement. This is quite adaptable to dynamic scene changes, although it frequently fails to detect entire relevant pixels of some moving objects.
\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}[hbt!]
\caption{Frame differencing}
\KwData{Video}
\KwResult{motion detected video}
$y \gets video$\;
$i \gets 0$\;
$N \gets n$    \Comment*[r]{n = Number of frames}
$prevFrame \gets y[i]$
 $i \gets i + 1$\;
\While{$i \leq N$}{
  $currFrame \gets y[i]$
  $diff_frame \gets |currFrame - prevFrame|$
  $grayFrame \gets G(diff_frame)$  \Comment*[r]{G = Fuction to get Gray Scale image}
  $|grayFrame| \geq Threshold$
  $prevFrame \gets currFrame$
}
\end{algorithm}

\subsection{Optical Flow Method}
This method is used detect moving areas in video, the optical flow approach uses the motion target of the vector properties that changed over time. It performs better with a moving camera, but it is difficult to meet the criteria of real-time video processing because this method is quite complex and demanding to compute, and it also requires special hardware support\cite{barron}.
\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}[hbt!]
\caption{Optical flow using Farneback flow function}
\KwData{Video}
\KwResult{motion detected}
$y \gets video$\;
$i \gets 0$\;
$N \gets n$    \Comment*[r]{n = Number of frames}
$prevFrame \gets y[i]$
 $i \gets i + 1$\;
\While{$i \leq N$}{
  $currFrame \gets y[i]$ 
  $newFrame \gets G(currFrame)$
  $flow \gets F(newFrame prevFrame, winsize, flags)$ \Comment*[r]{F = farneback Optical flow function}
  $obj \gets getContours(flow)$
  $prevFrame \gets currFrame$
 }
\end{algorithm}

\subsection{Comparisons of different moving object algorithms}
Below table show the comparative study of different Moving Object Detection Methods.
Difference made on basis of techniques that are used in respective algorithms, advantages and disadvantages.
\begin{table}[h!]
    \begin{tabular}{|p{4cm}|p{6cm}|p{6cm}|}
    \toprule
      \textbf{Algorithm} & \textbf{Advantage} & \textbf{Disadvantage}\\[3ex]
      \hline\\
      
      Background Subtraction &  simple and easy to implement, It accurately detects the moving objects  & It is sensitive to change in brightness, motion of high frequency objects like cloud, trees etc. \\[3ex]
     
         \hline\\
         
      Frame differencing &  easy method, less computation, Background models need not to be constant  & depends on threshold value, static background and frame rate. \\[3ex]
 
         \hline\\
         
      Optical flow &  effective on dynamic backgrounds, keep track of features  & complex algorithm, intensity of pixel must be constant, object displacement must be small, requires heavy computations. \\[3ex]
         
         \hline\\

    \end{tabular}
     \caption{Comparisons of different moving object detection algorithms}
    \end{table}


\section{Scans comparison approach for SLAM with DOI}
The results of SLAM will be more accurate if moving
objects can be filtered out. Although moving objects are
the troublesome parts of SLAM, they are the main
concerns of DOI. Therefore if we can integrate SLAM 
with DOI, SLAM won’t be affected by moving objects. 
Also by the more accurate pose estimation of SLAM,
DOI can detect and track moving objects more reliably. 
SLAM and DOI are mutually beneficial. This approach assumes to have local map of the environment.SLAM with DOI is useful to create perfect map of environment by removing fuzziness created due to moving objects\cite{panch}.
\subsection{Flow diagram representation}
To perform mapping, only laser data is used in the thesis. Initially a consistent local grid map of the vehicle is constructed.New scan measurements are arrived from the environment. It contains static and dynamic lidar data. As we have local map (S), we compare it with the new scan with it by performing Background subtraction. It help to separate static laser measurements and dynamic laser measurements. After that static lidar data is added in local Map (S) and Dynamic map (D).
\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm, height=9cm]{images/dbs.jpg}
    \caption{Flow of the approach}
    \label{fig:lidar}
\end{figure}
\subsection{Related work}
Prassler's group was one of the first to collaborate with DATMO on SLAM.
They described a first system for static and dynamic object detection, moving object tracking, and obstacle avoidance on autonomous wheelchairs. A time stamp grid map represents the surroundings and provides an innovative technique to detect and track moving things. However, this strategy relies entirely on odometry data, assuming that the odometry is perfect and that it is unable to detect things moving slowly. Although the proposed method isn't perfect, it does recognise the necessity for SLAM and DATMO in automated mobility systems.\\
Haehnel et al. employed a feature-based technique to identify pedestrians using laser range scans and Joint Probabilistic Data Association particles filters to track moving pedestrians indoors in their paper. After filtering out the corresponding measurements, traditional scan registration and mapping techniques in a static environment are applied.\\
Wang created the first outdoor real-time system for urban areas that solved both SLAM and DOI simultaneously from a ground vehicle. He employed an ICP-based matching scan method to correct the vehicle odometry, and moving objects are detected using a basic geometric analysis. He also presented a mathematical framework that combined SLAM and DOI and demonstrated how they might benefit each other. The concept is that if moving items can be filtered out of SLAM findings, the results will be more accurate, and DOI will be able to detect and track moving objects more reliably thanks to a more accurate pose estimation and a better map from SLAM\cite{bob}.
\subsection{Using Dynamic Background Subtraction to detect Moving Objects}
Moving-object tracking necessitates the removal of scan data related to static objects (static scan data) and the extraction of scan data related to moving objects (moving scan data) from the complete lidar scan data. We subtract the local environment map from the current scan data to remove as much static scan data \cite{muro} as feasible from the overall lidar scan data.Static scan data can be used to update local static map S and Dynamic data for updating Dynamic grid map D.

\subsection{Using Occupancy Grid to detect Moving Objects}
Moving objects can be detected when new laser measurements arrive by comparing them to the previously produced grid map after a consistent local grid map of the vehicle has been constructed\cite{dung}. The main idea is based on mismatches in the local map between observed free space and occupied space. It is a moving object if an object is detected in a position that was previously considered free space. If an object is seen in a previously occupied position, it is most likely static. If an object arrives in a previously undetected position, it can be static or dynamic, and in this case, we assign the object's status to unknown.\\
Evidence of moving objects observed in the past is another significant indicator that can help to decide whether an object is dynamic or not. For example, if a large number of moving items pass through a given area, any thing that occurs in that area should be considered a potential moving object. As a result, a local dynamic grid map D is built in addition to the local static map S mentioned in the preceding section to retain information about previously detected moving objects.Each dynamic grid cell store a value indicating the number of observations that a moving object has been passed by that cell. The bigger value, the more probability that object seen at a cell is moving\cite{wolf}.\\
Given a new laser scan z, the corrected vehicle location and the local static map S and the dynamic map D containing information about previously detected moving objects.
\begin{equation}
 state(z) = \begin{cases} 
          static & if\,cell\,of\,S\,is\, Occupied \\
          dynamic & if\, cell\,of\, S\,is\, Free\, \& \,cell\, at\, D \geq value\\
          undecided & if\, cell\, is\, unknown
       \end{cases}    \\    
\end{equation}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{images/dom.jpeg}
    \caption{Detection of moving lidar data point}
    \label{fig:lidar}
\end{figure}
Above figure illustrates the described steps in detecting moving objects. The leftmost image depicts the situation where the vehicle is moving along a street seeing a car
moving ahead and a motorbike moving in the opposite direction. The middle image shows the local static map and the vehicle location with the current laser scan
drawn in red. Measurements which fall into free region in the static map are detected as dynamic and are displayed in the rightmost image. After the clustering
step, two moving objects are identified (in green boxes) and correctly corresponds
to the car and the motorbike.
\subsection{Creation of Local Moving Object (M) and Static Object (S) maps}
Information can be easily accumulated and retrieved
by maintaining S Map and D Map.S Map only contains stationary object information;
therefore S Map is clean without any fuzzy area. In
contrast, D map only contains moving object
information. M Map is fuzzy. Any inconsistency of S Map and M Map provides important information. 
 Detection of very slow moving objects is difficult. The 
solution is to use any information we got as much as
possible. If any fuzzy area is found in SO-Map, this area
may contain slow moving objects


\subsection{Issues and Challenges}
First, the moving objects have a wide range of sizes
and velocities. Second, behaviors of moving objects are 
not always predictable. Third, moving objects’
appearances can change significantly from scan to scan. 
Fourth, motion of the test vehicle changes suddenly. Also 
single object’s observation may be grouped into several
objects. And objects may disappear and
reappear. It is heavy in terms of computations. Slow motion vehicles are not get easily detected, hence it can create fuzzy area in the map.



\section{Sensor fusion with DBS approach}
Object detection in AV is not an easy task. As a result, sufficient scene information from various sensor sources must be obtained and processed. Furthermore, the fusion models that are used to combine all of the data must be able to operate in real time. As a result, these needs can be addressed by integrating different approaches such as deep learning and Bayesian filtering. In this thesis, we present a fusion model that combines the YOLO object detector with an occupancy map generated using the OGMT (Occupancy grid map tracker)method\cite{laug}.

\subsection{RGB images and Lidar data as Input}
To ensure appropriate performance in a variety of settings, an object detection technique must receive data from many sources. In light of this, we choose to detect objects with an RGB camera and a lidar sensor.These two types of sensors have been used in a number of state-of-the-art products, primarily because each one complements the other's functional shortcomings. One example could be the lack of depth information in RGB cameras or the loss of object details in the point cloud with lidar.
\subsection{Object Detection using OGMT and YOLO}
We'll use two sensors as inputs for the Yolo and OGMT algorithms to detect objects. Yolo is a probabilistic object detector that classifies and locates the objects present inside RGB camera images. The ability to work in real-time is the most compelling justification for using deep learning. The object in the urban landscape, on the other hand, is not recognised by the OGMT framework. The OGMT, on the other hand, represents the area around the Ego-vehicles with an occupancy grid map. This map consists of a grid of cells, each of which may detect various occupancy states throughout time (such as static object, dynamic object, empty, and unknown). The static-object and dynamic-object states, in particular, provide extra information on the objects in the picture, such as their position, motion estimation, and so on\cite{ravi}.
\subsection{Fusion Model for finding point regions}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{images/ffdd.jpg}
    \caption{Integration of sensor fusion and DBS for SLAM with DOI}
    \label{fig:lidar}
\end{figure}
In this part, the outcomes from YOLO and the
OGMT approaches to have a single representation from
the environment. However, the result achieved from these
two approaches is not in the same frame. Therefore, it is necessary
to align the results applying projective transformations.\\
The output of yolo results in bounding box creation around the object and using lidar sensors, we get lidar data. The lidar data maps around the bounding box.
\begin{equation}
  f(x_i, B_{min},B_{max}) = \begin{cases} 
          1 & x_{min}\leq x_i \leq x_{max}\,\& \,y_{min} \leq y_i \leq y_{max} \\
          0 & else
       \end{cases}   \\   
\end{equation}
       
where f is a fusion function which is used to identify points corresponding to the object detected by YOLO.
Using OGMT, looking for these points in the grid cell, we can identify whether it's static point or dynamic point. Each grid cell will have value which indicates the number of observation for that cell, if value is high, it means points are moving otherwise it is static point.

       











