%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\chapter{\LARGE Conclusions and Scope for Future Work}
\chapter{Personal mobile device mediated differential seating: implementing a spatial homogeneity for consultative Space in classroom}

\section{Abstract}
Extensive amount of research exists regarding the delivery of classroom teaching methodology and knowledge transfer, but much less attention has been paid to the performance effect of physical seating position within a face to face large classroom of higher studies.The need of effective spatial arrangement in classroom is apparent in education. Research findings for long have expressed varied response on whether a student in the front row of a classroom outperform students in the back row. Even limitation of capturing students seating preference as well unobtrusive seating assignment was a major hurdle to prevent the construct to be neglected in pragmatic scenario. In this study it is highly focused to incorporate the personal mobile devices as a sensing interface to identify the seating preference and compute the differential seating assignment for students to attain spatial ecology in classroom and enhance overall learning interaction. Multiple possible seating assignments with desk mate combination,GPA distribution and guided zone shifting in a classroom with front facing row - aisle major order is modeled to compare the learning outcome, reduce distraction, increase classroom interaction and induce perceived usefulness of the intervention. Four different batches of under graduate students(n=311) participated in the proposed empirical intervention. Confirmatory factor analysis established the causal influence of constructs with in the proposed models and outcome of intervention design. The implication of findings in relation to understand the significance of differential seating arrangement with learning outcome and integration of personal mobile devices as potential future research in the context are discussed. 



\section{Introduction}
The face to face classroom is a habitual territory of learners. Spatial ecology of the classroom has been assumed for granted in education for years and rarely been analyzed as an classroom activity component. Classroom seating generally viewed to be relatively stationary, but the seating preference of students is highly flexible in nature and in fact is quite significant since each individual decides their personal space\footnote{Personal Space: it is defined as the area immediately surrounding the individual in which the majority of the interaction with others take place\cite{Little1965}} around them with latent components. Studies have found \cite{ Wang1972}that classroom is an ordered place with fixed format seating where students exhibit the selection of seating based on several parameters like classroom preparation, academic attitude, peer preference and that selection of seating has significant effect on students interaction pattern, distraction and possible learning outcome. Eventually it appears to be quite reasonable to assume that differentiated and device guided seating arrangement in classroom would have an impact on students acquaintance, perception and classroom activity participation. In this study a BYOD supported classroom seating pattern sensing and guided differential seating arrangement has been proposed that can create a parity in classroom resource access and attain a congenial classroom atmosphere for all. Long time behavioral and education research have emphasis on classroom seating as a decisive factor for enhancing students participation and learning outcome, but rarely any pragmatic solution found to use as classroom seating analytic and guided seating arrangement. In this work a Quasi-experimental design was conducted to investigate the effect of differential seating on learning outcome. Analysis of co-variance(ANCOVA) was performed to assess the effects of the intervention. Students reported more positive attitude towards classroom perception with the desk-mate combination in row wise zone shifting seating arrangement. This study highly focused on using personal mobile devices for dynamically identify and assign students spatial seating as a usable pedagogical component of classroom teaching. Several studies have confirmed the significance of endogenous spatial effects of classroom seating, but rarely these studies have addressed any pragmatic solution to utilize the causal findings. The experimental outcome of using personal mobile devices extended as a differential seating allocation interface identified perceived usefulness among students and increased overall learning outcome.     \\
Keywords: differential seating; choice theory; quasi-experimental research design

\section{Background of Differential Seating in classroom scenario}
Seating arrangements in classroom have been the concern of intervention for a long time that is presumed to have significant influence on classroom interaction and learning outcome. Teachers may instinctively apply seating policies to facilitate their classroom work. Thus, disciplinary issues and the consideration of physical attributes are often part of teachers’ motivations when they regulate seating\cite{Keller2019}. Studies have confirmed the relationship between seating location and
academic performance \cite{Benedict2004} and translated these into practical policy recommendations \cite{doi:10.1111/j.1467-9604.2008.00375.x}, while others report little or no support for the association\cite{Montello1988}. For higher classes, evidence-based best practice for classroom seating strategies have still not been identified\cite{rad.i2019}.
In their studies Ngware et.al\cite{Ngware2013} have shown the  significant impact of classroom seating location on the academic performance of students. The spatial dynamics in the classroom were explored by Bergtold\cite{Bergtold2019} to determine the way peers and seating choice of a student affect their performance.


Studies of Shernoff et. al \cite{Shernoff2017} have examined the influence of students' seating location in a large, lecture style university course on student engagement, attention, classroom learning experience, and course performance. But this study have used experience sampling method measuring students self-reported seating location and other experiential dimensions. In this same work it is also highlighted the difficulty for a teacher to trace, track and assign any formal seating to students in large classroom.  

The findings of Rands\cite{Rands2017} demonstrate how classroom seating influence active learning strategies and its effect on learning engagement. The causal relation between seating location
and academic performance verified in the works of  Hirano et al.\cite{ShunichiroHirano2017}. It is confirmed that students with inferior  grades prefer to 
sit in low interaction seats, in contrast students with good
grades do not select high interaction seats, rather prefer to occupy moderate interaction seats. The middle graded students tended to have no regular preference. Therefore based on solely on students seating preference is it quite irrational to conclude on students academic ability. 

In some research selection of classroom seat have been inferred as two combined thematic focuses, first on personality factors that affect seat
selection. The second on the relationship between seat location and performance. Researchers studying the first theme have found some differences in the personality of students sitting in the front compared to students sitting elsewhere. Studies on the second theme indicate that students sitting in the front of the room are likely to be more involved in the class and are likely to earn higher grades\cite{Benedict2004}.

The works of Kazuhiro\cite{SHINIKE2016} also confirms that students assigned front seats give more utterances related to the lecture and are more positive about the classroom than ones who are assigned back seats.
The research opinion regarding the effect of seating location on performance is varied. The findings of  Perkins and Weiman \cite{Perkins2005}, Burda et.al\cite{Burda1996}  
claim that seating impacts student performance, while Kalinowski\cite{ Kalinowski2007},Benedict \cite{ Benedict2004} reported no relationship between the two.
Perkins and Weiman \cite{Perkins2005} argued that front row seats promote more interaction with the instructor and encourage participation in the class, which leads to higher performance. Sitting closer to the instructor also makes it easier for students to see and hear the instructor. Both Holliman and Anderson \cite{Holliman1986} found that as the distance from the instructor to the student
seat increased, student performance decreased.

James L. Rebeta\cite{Rebeta1993} explains the front elliptical zone of the class room as the action zone. The studies dealing with personal factors of classroom seating arrangements identified that students who sit in the action-zone tend to get better grades and higher concentration than students who sit in the other zone.

Kazuhiro\cite{SHINIKE2016}, works identified that in higher education, students usually choose their seats with intuition and influence around them. Such a choice, however, does not necessarily bring about an
improvement in learning environment for students. The same is
true of the classroom seating arrangement determined in order
of a student’s ID number or academic order.

John Ezekiel et al.\cite{Asis2019},identified the effects of seating arrangements on student’s performance along with peer support as a factor to consider. Peer relationships drive students to participate in classroom activities, and those mutual motivations are more likely to have the higher academic achievement.

A Facility location model(FLM) proposed by Oliver\cite{Hales2019} discussed the Euclidean distance relation between seating and room facility that promote a sense of fairness to ensure the uniform resource distribution in terms of seating allocation.

In a classroom deskmates influence each other\cite{rad.i2019}, therefore a systematic intervention to arrange desk mates so as to foster specific academic policy goals is a yet to be explored issue in classroom interaction. For example, students with a less privileged academic skill could benefit from direct help from their more privileged peers,
thereby decreasing inequalities. However, advantaged students are more likely to thrive in the company of
other students who are doing well\cite{Kristoersen2015}. Therefore, it is important to note
that achieving even a single policy goal is not free of ambiguity and that improving the academic performance
of every student can hardly be achieved with any seating policy. Addressing less ambitious policy goals, such
as increasing average performance or decreasing distraction is more realistic, but may mutually conflict. Simultaneously
managing talent and helping students who lag behind is difficult, and represents a long-standing dilemma in educational theory and practice\cite{rad.i2019}.
In the works of Harvey and Kenyon\cite{Harvey2013}stated that there is a need of extensive analysis of seating styles within the 21st century classrooms of higher studies where students are invariably influenced by technological intervention. As an extension of the statement it is found inside higher\footnote{Higher education means beyond high school that includes the following: Colleges and universities.} classroom students are carrying their personal mobile devise mostly as smart phone tablet etc. which potentially can me maneuvered as the seating assignment and sensing device. Most of the recent research\cite{Asis2019,Keller2019} on deferential seating in classroom highly recommended to investigate the empirical evidences to identify the device mediated long-term observation and compute necessary model for a dynamic seating assignment. 


\subsection{Identified Research Gaps in classroom seating assignment}
The long research and studies have identified the sitting allocation in classroom is a decisive factor of students induced learning. Affordable personal device dominant present time classroom of higher education is definitely a place of added challenge of interaction. In recent years there appears to be a resurrection of focus on the topic of seating arrangements and how they affect students’ learning outcomes . But these research mostly focus on manual observation, data collection and rarely available any pragmatic day to day solutions to utilize the findings for support to teacher and students. Research most often explores the type of student preference to sit in different locations within the classroom \cite{ Montello1988, Benedict2004}. Other common topics of research discuss the influential conditions that impact student academic achievement including seating location within the classroom \cite{ Burda1996, Fernandes2011DoesWA}.
Limited studies are on exploring the direct impact of seating locations and the consequential impact on academic achievement are there\cite{ Perkins2005}, but these research are not conclusive due to multi facet alternative of learning available with students. Analysis of synchronous seating arrangements and student participation is very rare in yet available works.
In this study the identified research gaps include topics such as a device mediated analysis of differential seating arrangements and how they are
most effective, how teacher can have an insight into the perspective of students seating preference, who makes the decision as to where students sit for best learning attainment and how such a decision affects student participation and academic achievement. The primary studies discussed n this work focus on BYOD implementation for seating arrangements for the higher classes of undergraduate and beyond. In addition to the above
mentioned research gaps, there is a profound insufficiency of studies exploring the impact of device distraction on seating arrangements and subsequent student participation and academic interaction.
The increasing use of personal mobile devices require a systematic classroom 
implementation and a formative intervention of the devices as a 
seating arrangements within the classroom.
 

\section{Causal influence of classroom seating}
While analyzing the classroom scenario and various research work of the context, it is found students selection of seating is a multi component influence\cite{rad.i2019}.\\
\textit{Peer Influence}: 
In classroom seating the peer location is an influence of seating selection. Friends interact often and are mutually very influential \cite{A.2011}. Several research have reported how friends are able to influence academic outcomes and interaction prejudice\cite{BUCKALEW1986} . Friendship formation is largely driven by the mechanism of homophily \cite{MCPHERSON2001}. The homophilous selection of friends, however, implies the segregation of relations. Although friends are important sources of influence, the opportunity to intervene in friendship formation is limited since teachers cannot control who will be friends with whom. \\
\textit{Resource Access}: 
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{images/acoustictic.jpg}
\caption{Acoustic dispersion in classroom.}
\label{fig:classSeatacus}
\end{figure}
Nearer to lectern seating can position a student closer to the instructor, making it easier to see and hear the professor Fig. \ref{fig:classSeatacus}\footnote{Illustration source: https://www.primacoustic.com/}.Seating proximity to the instructor can encourage attentive behavior, classroom engagement and discussion participation\cite{Meeks2013}.

\textit{Social-Consultative Space}:In a face to face classroom, appropriate formal and professional relationship between a teacher and students construes through communication within the Social-Consultative Space\cite{doi:10.1080/0305764X.2012.676629}. This physical space generally ranges with in 4-12ft(Fig. \ref{fig:classRoomSpace}). In a large classroom the generalised Social-Consultative Space is a rudimentary segmentation that allow only the frontal occupants to be with in that space. Therefore a natural competition and deprivation takes place. The people beyond the Social-Consultative Space naturally loose their interest in interaction and overall class room participation. Therefore differential seating is highly pertinent in allowing people to be with in the Social-Consultative Space in periodical turns.\\


\subsection{Physical seating assumptions}
Seating arrangement in the classroom are mostly in three categories:\\
\textit{i) Straight desk row arrangement\\
ii) Clustered or rectangular table arrangement.\\
iii)The horse shoe or semi circular arrangement and \\
}

In desk-row arrangements, a teacher stands in the front of the classroom and all the students’ desks are placed like a matrix facing to the front.
The horse shoe or semi circular arrangement, where desks and chairs are
arranged in a half circle, is suitable for group discussions.
The third one, clustered or rectangular table arrangement, where desks are arranged in four or five students groups, is very conducive to group learning and group work\cite{SHINIKE2016}.
After analyzing various seating arrangements in large classroom(Fig. \ref{fig:classSeat}) of higher classes we have found most of the large classroom allows for row by pattern of seating with an aisle down the rows arrangement, which is convenient for a teacher who prefer to get into the fray as they teach. 
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{images/classroomAllocation.png}
\caption{Different seating arrangement in large classroom.}
\label{fig:classSeat}
\end{figure}

\subsection{Exploring the classroom space and seating arrangement problem}
\label{expClassSpace}
The Fig. \ref{fig:classRoomSpace}, illustrated with spatial division of the classroom space. The seating rows are identified as numerical numbers in ascending order from front to back$(1,2,3,\ldots ,m)$ and columns are identified with students perspective left to right$(1,2,3,\ldots ,n)$, resembling a matrix representation of the seating arrangements of $CS(mXn)$ order . The seating rows are grouped in three major zone based on the distance form teacher's lectern.
The first one is the front zone formally a Social-Consultative Space ranging with in 4-12 ft form teacher. This is also treated as the authoritative space or action-zone \cite{Rebeta1993}. The next is middle zone, which spans close to one third of the total row length. The back zone is the seating groups farthest from the teacher and visual resources. $T_d$, is teachers desk and $B_k$ represents the writing or projection board. The back side of the teacher is denoted as the teacher
's personal space. 
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/classroomSpace.png}
\caption{Classroom space.}
\label{fig:classRoomSpace}
\end{figure}
With reference to the class room space, the seating position of a student $S_i, where (i=1,2,\ldots ,t)$ is presented as $(r_i,c_i)$. Let the desk mates around the position $(r_i,c_i)$ be denoted as $p_{r,c}$, where $r^{th}$ row $(r=1,2,\ldots ,m)$ and $c^{th}$ column $(c=1,2,\ldots ,n)$ is the  desk mates seating position around $S_i$ which is given as, \\

\begin{equation}
S_i=S_{i}^{front} \cup S_{i}^{back} \cup S_{i}^{left}  \cup S_{i}^{right} 
\end{equation}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/classroomSeatingCoordinate.png}
\caption{The desk mates around a student at position $S_i$}
\label{fig:stdSurround}
\end{figure}
$S_{i}^{front},S_{i}^{back}, S_{i}^{left} ,S_{i}^{right}$ identified as the students seating around the student $S_i$. Equations \ref{aroueq1}, \ref{aroueq2},\ref{aroueq3},\ref{aroueq4} computationally identified as the peers in surroundings. The first option in equation \ref{aroueq1}, represents three students position, one in front and the other two sitting on both sides, when the student $S_i$ seats in the position M(Figure:\ref{fig:stdSurround}). The second option in equation \ref{aroueq1}, represents two students position,one in front and the other on right side when the student $S_i$ seats in the position L(Figure:\ref{fig:stdSurround}). The third option in equation \ref{aroueq1}, represents two students position,one in front and the other on left side when the student $S_i$ seats in the position R(Figure:\ref{fig:stdSurround}) . The fourth option in equation \ref{aroueq1}, represents that there is no student in front of the student $S_i$ when seats in the position F(Figure:\ref{fig:stdSurround}). Similarly Equations \ref{aroueq2},\ref{aroueq3},\ref{aroueq4} explains the back , left and right peers identity.
\begin{equation}
\label{aroueq1}
S_{i}^{front}  = \begin{cases} & \left \{ p_{r\left ( i \right ) - 1,c\left ( i \right )+1}, p_{r\left ( i \right ), c\left ( i \right ) + 1}, p_{r\left ( i \right ) + 1, c\left ( i \right )+1} \right \}, \; \; \; \; \; \left ( 1 \leq r\left ( i \right ) < m, 1 < c\left ( i \right ) < n\right ), 

\\ & \left \{ p_{r\left ( i \right ), c\left ( i \right ) + 1}, p_{r\left ( i \right ) + 1,c\left ( i \right )+1} \right \},\; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \left ( r\left ( i \right ) = 1 , 1 \leq c\left ( i \right ) < n \right ),

\\ & \left \{ p_{r\left ( i \right ) - 1,c\left ( i \right )+1}, p_{r\left ( i \right ), c\left ( i \right ) + 1} \right \},\; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \;  \left (r\left ( i \right ) = m , 1 \leq c\left ( i \right ) < n \right ), 

\\ & \left \{ \varnothing  \right \}, \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \;  \; \; \; \; \;  \left (c\left ( i \right ) =  n \right ) \end{cases}
\end{equation}


\begin{equation}
\label{aroueq2}
S_{i}^{back}  = \begin{cases} & \left \{ p_{r\left ( i \right ) - 1,c\left ( i \right )-1}, p_{r\left ( i \right ), c\left ( i \right ) - 1}, p_{r\left ( i \right ) + 1, c\left ( i \right )-1} \right \}, \; \; \; \; \; \left ( 1 \leq r\left ( i \right ) < m, 1 < c\left ( i \right ) < n\right ), 

\\ & \left \{ p_{r\left ( i \right ), c\left ( i \right ) - 1}, p_{r\left ( i \right ) + 1,c\left ( i \right )+1} \right \},\; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \left ( r\left ( i \right ) = 1 , 1 \leq c\left ( i \right ) < n \right ),

\\ & \left \{ p_{r\left ( i \right ),c\left ( i \right )-1}, p_{r\left ( i \right )+1, c\left ( i \right ) - 1} \right \},\; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \;  \left (r\left ( i \right ) = m , 1 \leq c\left ( i \right ) < n \right ), 

\\ & \left \{ \varnothing  \right \}, \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \;  \; \; \; \; \;  \left (c\left ( i \right ) =  1 \right ) \end{cases}
\end{equation}

\begin{equation}
\label{aroueq3}
S_{i}^{left}  = \begin{cases} & \left \{ p_{r\left ( i \right ) - 1,c\left ( i \right )-1}, p_{r\left ( i \right )-1, c\left ( i \right )}, p_{r\left ( i \right ) -1, c\left ( i \right )+1} \right \}, \; \; \; \; \; \left ( 1 < r\left ( i \right ) \leq m, 1 < c\left ( i \right ) < n\right ), 

\\ & \left \{ p_{r\left ( i \right )-1, c\left ( i \right ) }, p_{r\left ( i \right ) - 1,c\left ( i \right )+1} \right \},\; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \left (  1 < r\left ( i \right ) \leq m, c\left ( i \right ) = 1 \right ),

\\ & \left \{ p_{r\left ( i \right ) - 1,c\left ( i \right )-1}, p_{r\left ( i \right )-1, c\left ( i \right ) } \right \},\; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \left (  1 < r\left ( i \right ) \leq m, c\left ( i \right ) = n \right ), 

\\ & \left \{ \varnothing  \right \}, \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \;  \; \; \; \; \;  \left (r\left ( i \right ) =  1\right ) \end{cases}
\end{equation}

\begin{equation}
\label{aroueq4}
S_{i}^{right}  = \begin{cases} & \left \{ p_{r\left ( i \right ) + 1,c\left ( i \right )-1}, p_{r\left ( i \right )+1, c\left ( i \right )}, p_{r\left ( i \right ) +1, c\left ( i \right )+1} \right \}, \; \; \; \; \; \left ( 1 \leq r\left ( i \right ) < m, 1 < c\left ( i \right ) < n\right ), 

\\ & \left \{ p_{r\left ( i \right )-1, c\left ( i \right ) }, p_{r\left ( i \right ) - 1,c\left ( i \right )+1} \right \},\; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \left (  1 \leq r\left ( i \right ) < m, c\left ( i \right ) = 1 \right ),

\\ & \left \{ p_{r\left ( i \right ) + 1,c\left ( i \right )-1}, p_{r\left ( i \right )+1, c\left ( i \right ) } \right \},\; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \left (  1 \leq r\left ( i \right ) < m, c\left ( i \right ) = n \right ), 

\\ & \left \{ \varnothing  \right \}, \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \;  \; \; \; \; \;  \left (r\left ( i \right ) =  m\right ) \end{cases}
\end{equation}



In this study, we propose a method for determining classroom
seating arrangements to improve learning environment of
all students in the classroom in the form of desk-mate assignment. The problem for determining the
classroom seating arrangements is formulated as a combinatorial
optimization problem in which relationships between one
student and the other students sitting around him or her are considered.
In a classroom settings where desks are shared and deskmate assignment
are important for various reasons, including common learning need, promoting desirable behavior, silencing disruptive
students, managing social networks, and creating matches among diverse skills as reported in the works\cite{Hallinan1989,Farmer2006}.
Deskmates frequently interact
with each other, and much of this interaction takes place in the academic context. Hence, deskmates are important
sources of influence concerning academic motivation and outcomes. Previous research\cite{Keller2019} has confirmed
that deskmates influence each other’s academic performance. Moreover, deskmates often become
friends, thus intervening in deskmate assignment also implies making changes in friendship networks\cite{Back2008}. Consequently, modifying seating arrangements could be a straightforward
policy tool for achieving key educational objectives with parity. There is no reported best practice strategies, however the proposed intervention has been analyzed with confirmatory factor analysis to attain optimum ease of use in classroom seating with academic outcome.
\begin{figure}[H]
\centering
 \includegraphics[width=0.6\textwidth]{images/appliedSeating.png}
%\includegraphics[height=7.5cm]{images/learningStyle.png}
\caption{Different applied seating with desk mate assignment.}
\label{fig:appliedSeating}
\end{figure}
\section{Research Objective}
From the reviews and analysis on seating preference, it is logical to establish a relationship between the seating preference and academic grade\cite{Benedict2004}. But is is difficult to claim that academic grade has a liner relationship in seating preference across curriculum and subject. In this work it is studied the effects of the BYOD mediated following seating arrangements on classroom interaction and learning outcome: \textit{(1)Homophilous (occurring in the freestyle seating with intervention), (2)Heterophilous(forcefully separating preferred peers), (3)Learning style based clustered seating, (4)Seating on sorted order of academic score, (5)Desk-mate seating combining best with worst academic score, (6)Desk-mate seating combining best with median scorer, and (7)At random}. Proposed multi objective differential seating algorithm to assign systematic spatial seating allocation. The intervention measured the effect of seating arrangements on four different
classroom objectives and analyze the enhancement of \textit{(1) Learning outcome, (2)Reduce distraction, (3)Increase classroom interaction, and (4)Perceived usefulness}.
The work is focused to a BYOD supported dynamic guided seating in order allow the students to attaining variation in accessing classroom resources. 


\subsection{Identifying Factors to Define the Objective Function}
After an extensive study of established reviews and existing works, it is identified that students of higher classes select their seating position based on factors relating spatial, personal and academic traits. The spatial distance between teacher and students desk influence the visual and acoustic perception in classroom. The individual factors like non academic engagement during class period may it be personal device related distraction or talks, desk mate compatibility, homogeneity in learning style are the decisive factors of seat preference. The academic traits like students interest in the subject and academic readiness including preparation also influence the seating position.

In this work, classroom seating is dynamically arranged and are optimized
to improve learning environment. This differential classroom seating arrangement problem is formulated as a combinatorial optimization
problem in which the uniform authoritative space allocation to every students is emphasized. The monotonous seating preference of students to back side is disrupted with guided arrangement. While doing so the peer preference as desk-mate allocation, periodical feedback and qualitative learning  outcome analyzed to track the intervention. The
objective function of the problem is represented with several causal factors. These factors are grouped into two major categories. One
category consists of distinct individual factors of each student and the
other consists of extraneous factors related to the desk mate of the student, access of authoritative space etc. For identifying the individual attributes of student that influence a seating preference, a systematic questionnaire carried out. The design of questionnaire are also supported by the studies of Kazuhiro\cite{SHINIKE2016}.   
\begin{table*}[htbp]
\centering

\begin{adjustbox}{width=1.0\textwidth}
\small
%to change row gap
%\renewcommand{\arraystretch}{.5}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{|r|p{8em}|p{7.5em}|p{8.055em}|p{7.5em}|p{8.055em}|}
\toprule
\multicolumn{6}{|p{46.61em}|}{Questionnaire to obtain the individual factors of a student regarding classroom seating } \\
\midrule
\multicolumn{6}{|p{46.61em}|}{\textbf{(Please circle the most appropriate choice as your response)}} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS01} & \multicolumn{5}{p{39.11em}|}{How much you are interested in the subject of concern ? } \\
\midrule
     & \textbf{(A) Not at all } & \textbf{(B)Not very much} & \textbf{(C)Cant say} & \textbf{(D)Much} & \textbf{(E)Very much} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS02} & \multicolumn{5}{p{39.11em}|}{Classroom seating influence your audio and visual perception.} \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS03} & \multicolumn{5}{p{39.11em}|}{Bringing personal device in class room and use it for seating allotment, will enhance academic result.} \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS04} & \multicolumn{5}{p{39.11em}|}{Seating with preferred peer helps you to attain better academic understanding.} \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS05} & \multicolumn{5}{p{39.11em}|}{Often you get preferred seat in classroom.} \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS06} & \multicolumn{5}{p{39.11em}|}{You prefer to sit under teachers much focused zone. } \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\midrule
\multicolumn{1}{|p{7.5em}|}{PFS07} & \multicolumn{5}{p{39.11em}|}{Seating in a non preferred zone makes you distracted.} \\
\midrule
     & \textbf{(A) Strongly disagree} & \textbf{(B) Disagree} & \textbf{ (C) Neither agree nor disagree} & \textbf{(D) Agree} & \textbf{(E) Strongly agree} \\
\bottomrule
\end{tabular}%

\label{tab:addlabel}%
%Table body
\end{adjustbox}
\end{table*}%

\subsection{Formulation of the Problem}
To construct the objective function, let us articulate the differential seating arrangement in a class room. It is assumed $S_i$ number of students are there in a classroom, where $(i=1,2,\ldots ,t)$. The students are placed in a classroom where seats are arrange in a matrix representation of $(mXn)$ order. An objective function $f_i$, is a combination of individual factors of a student $S_i$, is expressed as 
\begin{equation}
f_i=\sum_{m=1}^{f} \beta_mS_{im},  where\; f: no\; of\; factors 
\end{equation}
where $S_{im}$ is a score of $m^{th}$individual factor of $i^{th}$ student that is determined by the students response to the questionnaire and $\beta_m$ is the certainty weight of the response. The response are collected as a likert scale graded score from low to high, where the response alternatives may vary. The minimum of the response score is 1 in all questionnaire,the maximum differs. So the response score is normalized as 
\begin{equation}
S_{im}=\frac{R_{im}-{R_{im}}_{min}}{({R_{im}})_{max}-({R_{im}})_{min}} 
\end{equation}
where $R_{im}$, is the response grade of the $i^{th}$student for the $m^{th}$ factor. These factors may change and response may vary depending on the classroom specific context and here the questionnaire presented based on previous work and established literature constructs. 

The second objective function representing extraneous factors related to the desk mate assignment of the student presented as graph theoretic problem\cite{Lewis2016}. The whole set of students are assumed to be in multiple desk mate preference sub groups. By the problem definition it means one student can express preference for multiple other desk mates. Practically this preferences are ordered in chronology. The objective function is to minimize the preference group and maximize the preferred desk mate assignment between pair of students. 

\begin{figure}[h]
\centering
 \includegraphics[width=0.3\textwidth]{images/studentGroup.png}
%\includegraphics[height=7.5cm]{images/learningStyle.png}
\caption{Desk mate grouping based on preference.}
\label{fig:deskMteGroup}
\end{figure}
For a adjacent seating condition, any student can have left and right  desk mate that depicted in the Fig.\ref{fig:deskMteGroup}. . This grouping is suitable for paired desk or continuous seating in connected desk.
The desk mate assignment stated as a of graph partitioning problem. A graph $ G = (V,E)$ comprising a vertex set $V$ and edge
set $E$. Each vertex, like $v,u \in V $ represents an individual student in a preferred desk mate group, with the size of each group denoted $p_v, p_u$. Therefore the total number of students in the classroom is $t=\sum_{v,u \in V}(p_v+p_u)$.\\

In $G$, each edge ${u,v} \in V $defines the relationship between vertices u and v according to a preference weight
$w_{uv} (where \; w_{uv} \neq w_{vu})$. If $w_{uv} > 0$ this is interpreted as a student of group $u$ would prefer the desk mate assignment with a student of group $v$. Values for $w_{uv}$ reflect a proportionate strong preference. A solution to the desk mate assignment may partition all the vertices into k subsets as $S = {S_1,\ldots, S_k}$,
such that:\\
\begin{equation}
\bigcup_{i=1}^{k}{S_i}=V \; and \; 
S_i \cap S_j =\phi \; \forall i, j \in{1,\ldots,k}, i \neq j
\end{equation}
The available seating capacity in a classroom denoted as $k$ no of desks, that is defined by the user, with each subset $S_i$ defining the students assigned to a particular desk. Under this basic definition of the problem, the objective function $f_{dm}$ that require to be minimized is: 
\begin{equation}
\label{eqnobjf1}
f_{dm}=\sum_{i=1}^{k}  \; \sum_{\forall u, v \in S_i:\left\{ u,v \right\}\in E} (S_u* w_{uv}+S_v*w_{vu})
\end{equation}

The desk mate assignment obeying the preference is regulated by the  Equation: \ref{eqnobjf1}. The preference weight $w_{uv}\; and \;w_{vu}$ is multiplied by the size of the groups to identify mutual preference.

Along with desk mate preference, the uniform spatial zone allocation(described in section \ref{expClassSpace}) to students is equally important for a congenial classroom seating. 
The significance of the front zone as social consultative space or the authoritative space is trivially identified. However, the availability of space in this zone is limited (roughly one third of the classroom row space). Students who enter the classroom early may be in a position to select desirable seats first, and eventually the late students get seat  they do not desire but are left with
no other option\cite{Benedict2004}. This intern may cause a resource starvation with monopoly of availing the authoritative space in classroom by a group of students only. Evidently, assigning students seating as an uniform authoritative distribution is an important concern of class room activity\cite{Benedict2004}. 
A differential seating algorithm proposed to dynamically allocate seating supported with personal mobile devices of the student.  

\begin{algorithm}[H]

\small
 \caption{Algorithm designed for identifying Learning style(based on theory detail in Section \ref{learningstyle})}
    \SetKwFunction{isOddNumber}{isOddNumber}
    % \SetKwInput{Input}{Input}
    % \SetKwInput{Output}{Output}
    \SetKwInOut{KwIn}{Input}
    \SetKwInOut{KwOut}{Output}

    \KwIn{A 2-Dimensional sparse matrix $QS_{nXn}$ as pool of questions for a particular session. Where $n$ is the total number of students in the class.}
    \KwOut{An array $CPMR_{[1,...,n]} $ with rating score for all $n$ students, $CPMRevalLog_{[1,...,n]}$, $CPMRgenerLog_{[1,...,n]}$ gets updated.}
    
    Initialize:\\
    \tcp*[f]{The diagonal of $QS$ holds the value whether a students has participated.}\\
    \While{$(i \leq n)$}
    {
    $CPMRgenerLog_{[i]}+=readValue(QS_{i,i})$\\
    }
$ i \gets 1$ \\
$sortAscending(CPMRevalLog_{[1,...,n]})$\\
\While{$(i \leq n)$}
{
\uIf{$(QS_{i,i} \neq 0)$}
{
$S_{j,j+1,j+2} \gets Q_i , where (j,j+1,j+2 \neq i)$ \\

\uIf{$(i MOD 3=0)$}
{
$j++$
}
}

$i++$
	
}

\KwRet{$CPMR_{[1,...,n]}$ }
\end{algorithm}
\begin{figure}[h]
\centering
 \includegraphics[width=0.6\textwidth]{images/sittingTransition.png}
%\includegraphics[height=7.5cm]{images/learningStyle.png}
\caption{Differential reinforcement of rule based classroom sitting zone transition.}
\label{fig:mobzone}
\end{figure}



\section{BYOD supported differential arrangement of seating }
In course of progress of the presented research work an interesting classroom behavior surfaced in peoples pattern of classroom seating. Intuitively it has been observed by several teachers that, in free seating scheme of higher classes people has particular preference of seating position. Even review of several works claim, student seating is one of the easiest, most cost-effective classroom management tactics available to teachers\cite{Bicard2012,doi:10.1111/j.1467-9604.2008.00375.x}.Haghighi et al. \cite{HAGHIGHI2012287}explored from
their research that there exist influences of seating organization changes on grades within an examination condition and on perception of capability. Research results \cite{doi:10.1177/0013916506298798} indicate that students have relation in scores, attention with sitting pattern in classroom. The detailed research work \cite{Fernandes2011DoesWA} has identified that where students decide to sit within a classroom reflects upon their motivation, engagement, and willingness to learn. Research has also shown that where students are located within the classroom can
influence the amount of non-academic activity, off-task behavior\cite{Weaver2005a,doi:10.1111/j.1467-9604.2008.00375.x}.
We found systematic use of differential reinforcement in students sitting is achievable with BYOD support and that has a tangible positive effect on task behavior and perceived usefulness of device intervention in classroom interaction. 
\subsubsection{Experimental setup and instrument design}

\begin{figure}[h]
\centering
\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/ClassZone.jpg}
  \caption{Spatial division of class room in three major zones.}
  \label{fig:sub1}
\end{subfigure}%
\hfill
\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/classROOmBYODimplement.png}
  \caption{Augmentation of physical classroom.}
  \label{fig:sub2}
\end{subfigure}
\caption{Intervention of proposed BYOD supported interaction in classroom.}
\label{fig:test}
\end{figure}
\subsubsection{Methodology}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/CLASSICFLOW2.png}
\caption{The interaction floe to use personal mobile devises for differential seating arrangement.}
\label{fig:interactioflow}
\end{figure}
\subsubsection{Participant selection}
\label{participants}
The participants involved in the analysis was engineering undergraduate students of $3^{rd}-6^{th}$ Semester. The number of student participants were 311(Male=252, Female=59) in different groups, who have been enrolled in the engineering course of an institution of National importance\footnote{National Institute of Technology Agartala,India},\footnote{Indian Institute of Information Technology Agartala, India}. To assist the reader, Table\ref{tab:partic} presents details of the student participants.

\begin{table}[htbp]
\centering
%\caption{Quantitative demographics of the students participated in the experiment.} 
\begin{adjustbox}{width=1.0\textwidth}
\renewcommand{\arraystretch}{1}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Batch} & \multicolumn{1}{p{6.275em}|}{\textbf{Participated\newline{}During}} & \textbf{ Semester} & \multicolumn{1}{p{4.045em}|}{\textbf{Number of \newline{}Students}} & \textbf{Male} & \textbf{Female} & \multicolumn{1}{p{4.045em}|}{\textbf{Average Age\newline{}(in Year)}} & \multicolumn{1}{p{4.045em}|}{\textbf{Average\newline{}CGPA}} \\
\hline
$(BH_{18})$2018-2022 & June-Dec 2019 & 3    & 79   & 66   & 13   & 19.18 & 7.80 \\
\hline
$(BH_{17})$2017-2021 & Jan-May 2019 & 4    & 79   & 64   & 15   & 19.6 & 7.82 \\
\hline
$(BH_{16})$2016-2020 & Jan-May 2019 & 6    & 66   & 55   & 11   & 20.4 & 7.94 \\
\hline
$(BH_{15})$2015-2019 & Jan-May 2018 & 6    & 87   & 67   & 20   & 21.9 & 7.71 \\
\hline
\multicolumn{3}{|c|}{\textbf{Total}} & 311  & 252  & 59   &      &  \\
\hline
\end{tabular}%


\label{tab:partic}%
 \end{adjustbox}
\end{table}%
For an easy reference and identification of participating batches in course of performance and experiment analysis, they are coded with first 4 places from left mentioned in Column 1 of the Table \ref{tab:partic}. The batched are further identified as with the year of admission to year of passing. To determine the research group in the study, it is used criterion sampling, a kind of purposeful sampling\cite{Patton2014}. For evaluation methods of experimental design the student-group, grade and course structure implemented within undergraduate engineering theory courses. The learning goals of theoretical subjects are used to
identify outcome improvement after intervention through formative analysis. All students and faculty were fully informed about the purpose of the implementation and took part in the research voluntarily. The basic demographics \textit{(Gender, CGPA, class rank, subject,semester   etc.)} collected from the university's student information management system as a secondary data. The primary classroom data for seating allocation collected through personal mobile phone and customised application that can capture the scanned table code, communicate through w-lan to teachers dashboard.

\section{Analysis of seating pattern and finding correlation with academic score}
The self-selection of seating space reveal various dynamics of students activity within the classroom.  We conducted a correlation test to establish the causal influence among three factors viz frequency of using mobile phone during class hours, academic score(CGPA) and preferred sitting place. Mobile usage during class hours is a passive distraction and alternative to engage otherwise for a student in present classroom , where as the sitting position in the classroom has the potential to
support that distraction\cite{doi:10.1111/j.1467-9604.2008.00375.x}.
There appears to be a strong relationship between where a student
selects to sit and his/her subsequent involvement in the class. When students are allowed to select their own seats a sense of autonomy is prevalent to the student. However, this liberty to select seating position may prove to be an indicator of the student’s motivation and
interest in the class \cite{Benedict2004}.

This study conducted with (n=311)under graduate engineering students who where invariably carrying the mobile phone with them. The seating desks were marked with a QR tag and all the phones installed a customized application to capture the seating location. This action scanning QR code on sitting desk was associated to attendance, hence the event was a mandatory participatory event.    
\begin{figure}[h]
\centering
\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/MatrixPlotofPreferredSittingZone.png}
  \caption{Graphical presentation of Pearson correlation}
  \label{fig:sub1}
\end{subfigure}%
\hfill
\begin{subfigure}{.48\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/ch5_mobiieuseZone.png}
  \caption{Numerical presentation of pairwise Pearson correlation matrix.}
  \label{fig:sub2}
\end{subfigure}
\caption{Significant correlation of academic score, classroom seating preference and non academic mobile usage in classroom.}
\label{fig:test}
\end{figure}
In this empirical observation the spatial location of the classroom is divided in to three segments as front, middle and back zone (Fig. \ref{fig:classRoomSpace}). 
It is found there is positive correlation between between CGPA and seating zone($\rho=.78, p<.001$). Existing works and reviews have already confirmed the correlation of grade and sitting zone in different forms of studies. In the proposed BYOD intervention for it is hypothesized that students who sit in the front row would outperform students who sit in other rows of the classroom, more over the frequency of non academic personal mobile device usage is also correlated with seating position. Regression analysis was conducted to determine the effect of seating location on student performance, using student final grade(CGPA) as the dependent variable and seating location (front vs. middle and other rows) as the main independent variable. Control variables included frequency of non academic mobile usage in classroom. 
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{images/regressionanDiffSeating.png}
\caption{The linear regression established that combined preferred seating zone and non academic mobile usage frequency relates academic score.}
\label{fig:thelinearregr}
\end{figure}
In the context of sample participants, a linear regression established that combined preferred seating zone and non academic mobile usage frequency has significantly predicted academic score as CGPA,$ F(2, 308) = 161.17, p < .0005$, and seating preference combined with mobile usage accounted for 50.33\% of the explained variability in CGPA score. The regression equation was: $CGPA	=	9.2412 - 0.6704* Most Preferred Sitting Zone - 0.1660* FrequencyofMobileUsage$.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/anovaSeating.png}
\caption{One-way ANOVA: CGPA versus Most Preferred Sitting Zone}
\label{fig:OnewayANOVA}
\end{figure}

\subsubsection{Identified Spatial heterogeneity and proximity effects}
Aligned to the prior studies and literature report, the location a student prefers to sit in the classroom is a significant indicator of classroom interaction and performance.
Based on correlation analysis between seating patten and academic score, students who sat in the back of
the classroom has scored less in formative testes and over all summative result. Similar to the previous research\cite{Bergtold2019,Keller2019, Benedict2004, Montello1988, Perkins2005}, it is difficult to conclude whether it is because of sitting in the back students performed worse or if students who are less motivated choose to sit in the back of the class. Prior research\cite{Bergtold2019,Holliman1986,Asis2019} suggests that this may be due to students paying less attention, different learning orientations, lack of motivation or low classroom self-esteem. This may largely vary with subject interest and teachers influence. The findings of the work graphically presented to visualize the claim that, it is possible in large lecture halls students are less likely to be distracted and more motivated to stay engaged when they sit in the authoritative zone of the classroom. After the proposed intervention the average device distraction reduced to .

\begin{figure}[H]
\centering
 \includegraphics[width=0.8\textwidth]{images/test.png}
%\includegraphics[height=7.5cm]{images/learningStyle.png}
\caption{Students seating pattern}
\label{fig:seatPatt}
\end{figure}



\section{Discussion}
On task and off task activity in class room: \cite{doi:10.1111/j.1467-9604.2008.00375.x}

\section{Conclusion}
It is well established that preference of seating within a classroom has significant impact on students perception and performance. The authoritative zone of the classroom provide additional support to students learning outcome. In spite of all the established and identified factors of classroom seating, it is hard to find a pragmatic solution for seating allocation and provide resource parity among the students. After rigorous review of seating impact on classroom performance the rationale of the work was constructed based on the research gap and possible personal mobile device intervention for identifying seating patterns and mechanism of seating assignments. But the experimental evidences of the proposed differential seating and BYOD intervention data established a significant strong relation that would be found in seating position and preference. Students sitting in the front of the classroom substantially outperformed the students preferred to seat at the back of the class. Confirmatory studies have found that the instructors struggle with best classroom practices, particularly in an era when affordable personal mobile devices divert attention during classroom interaction. Given the results of this study, it appears that student classroom performance as well perceived usefulness significantly altered by assigned seating position as the regression model variable which proved to be significant as seating zone, CGPA and frequency of non academic mobile use in classroom.

In view of the findings it is quite justified to systematically assign the classroom placement of students in unobtrusive manner to influence student performance on identified causal factors. It is also confirmed that in general random seating assignment does not make any significant improvement rather causes an annoying impression among students in acceptance of the intervention. For years long number of researchers from various fields like behavioral science, educational technology have worked and established causal relations in seating arrangement and learning outcome, but no applicable intervention was available for which the effective classroom seating assignment could be implemented in every day class room interaction.  

In this work apart for computation aspect in designing differential seating seating algorithms it is also found that instructors would face a dilemma in determining how to award the appropriate seats as clearly not every student can occupy the front row. Furthermore, studies \cite{Meeks2013}also confirmed that the instructor may take the effort of moving the under performers up front into the best seats so as to encourage improvement in performance, but only at the expense of the other students.

The finding of deferential seating suggests that the students who are at risk of failure could be found by checking their seating preference in the classroom. The BYOD mediated differential seating algorithm allow remedial action at an early stage to help at risk students by periodically assigning them to authoritative zone seating. This imposition of  intervention done in an unobtrusive manner so as the student can have minimum deviation from peer preference and every individual receive the supportive treatment to avail the teachers authoritative attention.  
\subsection{Limitations}
In this work it is assumed on row wise class room seating allocation for empirical analysis on proposed models. The experiments are limited to one type of physical infrastructure ie. row major seating allocation. Even though it is confirmed in several literature and prior work the significance of the row wise allocation. In this study the participating students were all from engineering studies, this may limit the study outcome. Therefore, these results may not be generalised to other courses or to courses in other institutions. Further, the effect of seating on learning outcome, reduced device distraction and perceived ease of use and usefulness could be confounded by other variables not studied here, such as audio visual infrastructure, teachers pro active monitoring an duration of the class.


\subsection{Future work}
Studies on education technology and classroom ecology have confirmed that classroom construct is highly dependent on classroom environment, curriculum, students background, teachers attitude and learning out come is a complex function of all these components. The generalized impact and framework in seating assignment and learning outcome may not be a unified task to conclude. The result and findings in this woks may change with the difference of any mentioned classroom constructs. This study conducted with in a confined geographical location with limited variation of participants. So large scale pragmatic application and data may converge towards more accurate conclusion of the proposed intervention. Further research may replicate the study in a continuum to expand the possibility of device mediation in unobtrusive seating data capture as well machine driven suggestive seat allocation to enhance learning outcome. Research should be conducted in classrooms of different sizes and in courses where data can be collected from multiple instructors. The authors suggest also further analysis of data on the type of different seat allocation modeled in this work in which the student is most comfortable. The data on perceived ease of use and usefulness on different seating arrangement is a significant input to address better assignment of seating position which can be further extended for identifying any latent impact of seating on classroom interaction. 

